Compiled test.osl -> test.oso
  log (2.71828) = 0.999999
  log2 (2.71828) = 1.44269
  log (27.1828) = 3.30258
  log2 (27.1828) = 4.76462
  log (2.71828 2.71828 2.71828) = 0.999999 0.999999 0.999999
  log2 (2.71828 2.71828 2.71828) = 1.44269 1.44269 1.44269
  log (27.1828 27.1828 27.1828) = 3.30258 3.30258 3.30258
  log2 (27.1828 27.1828 27.1828) = 4.76462 4.76462 4.76462
 varying:
  log (0) = -inf
  log (1) = 0
  log (0) = -inf
  log (1) = 0
  log2 (0) = -inf
  log2 (1) = 0
  log2 (0) = -inf
  log2 (1) = 0
  log (0 0 0) = -inf -inf -inf
  log (1 1 1) = 0 0 0
  log (0 0 0) = -inf -inf -inf
  log (1 1 1) = 0 0 0
  log2 (0 0 0) = -inf -inf -inf
  log2 (1 1 1) = 0 0 0
  log2 (0 0 0) = -inf -inf -inf
  log2 (1 1 1) = 0 0 0

