Compiled test.osl -> test.oso
test struct
struct param:  aparam == { 1, [10 11 12 13 14], [3 4 5] }

a == { 3.14159, [1 2 3 4 5], [0 1 2] }

after c=a, c == { 3.14159, [1 2 3 4 5], [0 1 2] }
test struct
struct param:  aparam == { 1, [10 11 12 13 14], [3 4 5] }

a == { 3.14159, [1 2 3 4 5], [0 1 2] }

after c=a, c == { 3.14159, [1 2 3 4 5], [0 1 2] }
test struct
struct param:  aparam == { 1, [10 11 12 13 14], [3 4 5] }

a == { 3.14159, [1 2 3 4 5], [0 1 2] }

after c=a, c == { 3.14159, [1 2 3 4 5], [0 1 2] }
test struct
struct param:  aparam == { 1, [10 11 12 13 14], [3 4 5] }

a == { 3.14159, [1 2 3 4 5], [0 1 2] }

after c=a, c == { 3.14159, [1 2 3 4 5], [0 1 2] }

