Compiled test.osl -> test.oso

transform to 'shader':
  p = 1 1.41421 0, Dx(p) = 0 0 0, Dy(p) = 0 0 0
 transform("shader", point(1 1.41421 0)) = 0.999997 0.999997 0
  derivs of transform("shader", point(1 1.41421 0)): Dx = 0 0 0, Dy = 0 0 0
 transform("shader", vector(1 1.41421 0)) = 1.7071 0.292891 0
  derivs of transform("shader", vector(1 1.41421 0)): Dx = 0 0 0, Dy = 0 0 0
 transform("shader", normal(1 1.41421 0)) = 1.7071 0.292891 0

transform to 'shader':
 transform("shader", point(0 0 0)) = -0.707107 0.707107 0
 transform("shader", vector(0 0 0)) = 0 0 0
 transform("shader", normal(0 0 0)) = 0 0 0

transform 'common' to 'shader':
 transform("common", "shader", point(1 1.41421 0)) = 0.999997 0.999997 0
 transform("common", "shader", vector(1 1.41421 0)) = 1.7071 0.292891 0
 transform("common", "shader", normal(1 1.41421 0)) = 1.7071 0.292891 0

transform 'common' to 'shader':
 transform("common", "shader", point(0 0 0)) = -0.707107 0.707107 0
 transform("common", "shader", vector(0 0 0)) = 0 0 0
 transform("common", "shader", normal(0 0 0)) = 0 0 0

transform 'shader' to 'common':
 transform("shader", "common", point(1 1.41421 0)) = 0.707109 1.7071 0
 transform("shader", "common", vector(1 1.41421 0)) = -0.292891 1.7071 0
 transform("shader", "common", normal(1 1.41421 0)) = -0.292891 1.7071 0

transform 'shader' to 'common':
 transform("shader", "common", point(0 0 0)) = 1 0 0
 transform("shader", "common", vector(0 0 0)) = 0 0 0
 transform("shader", "common", normal(0 0 0)) = 0 0 0

transform 'shader' to 'object':
 transform("shader", "object", point(1 1.41421 0)) = 0.707104 -0.707109 0
 transform("shader", "object", vector(1 1.41421 0)) = 1.7071 0.292891 0
 transform("shader", "object", normal(1 1.41421 0)) = 1.7071 0.292891 0

transform 'shader' to 'object':
 transform("shader", "object", point(0 0 0)) = -1 -1 0
 transform("shader", "object", vector(0 0 0)) = 0 0 0
 transform("shader", "object", normal(0 0 0)) = 0 0 0


 varying:


transform to 'shader':
  p = 1 1.41421 0, Dx(p) = 0.5 0 0, Dy(p) = 0 0.5 0
  p = 2 1.41421 0, Dx(p) = 0.5 0 0, Dy(p) = 0 0.5 0
  p = 1 2.41421 0, Dx(p) = 0.5 0 0, Dy(p) = 0 0.5 0
  p = 2 2.41421 0, Dx(p) = 0.5 0 0, Dy(p) = 0 0.5 0
 transform("shader", point(1 1.41421 0)) = 0.999997 0.999997 0
 transform("shader", point(2 1.41421 0)) = 1.7071 0.292891 0
 transform("shader", point(1 2.41421 0)) = 1.7071 1.7071 0
 transform("shader", point(2 2.41421 0)) = 2.41421 0.999997 0
  derivs of transform("shader", point(1 1.41421 0)): Dx = 0.353553 -0.353553 0, Dy = 0.353553 0.353553 0
  derivs of transform("shader", point(2 1.41421 0)): Dx = 0.353553 -0.353553 0, Dy = 0.353553 0.353553 0
  derivs of transform("shader", point(1 2.41421 0)): Dx = 0.353553 -0.353553 0, Dy = 0.353553 0.353553 0
  derivs of transform("shader", point(2 2.41421 0)): Dx = 0.353553 -0.353553 0, Dy = 0.353553 0.353553 0
 transform("shader", vector(1 1.41421 0)) = 1.7071 0.292891 0
 transform("shader", vector(2 1.41421 0)) = 2.41421 -0.414216 0
 transform("shader", vector(1 2.41421 0)) = 2.41421 0.999997 0
 transform("shader", vector(2 2.41421 0)) = 3.12132 0.292891 0
  derivs of transform("shader", vector(1 1.41421 0)): Dx = 0.353553 -0.353553 0, Dy = 0.353553 0.353553 0
  derivs of transform("shader", vector(2 1.41421 0)): Dx = 0.353553 -0.353553 0, Dy = 0.353553 0.353553 0
  derivs of transform("shader", vector(1 2.41421 0)): Dx = 0.353553 -0.353553 0, Dy = 0.353553 0.353553 0
  derivs of transform("shader", vector(2 2.41421 0)): Dx = 0.353553 -0.353553 0, Dy = 0.353553 0.353553 0
 transform("shader", normal(1 1.41421 0)) = 1.7071 0.292891 0
 transform("shader", normal(2 1.41421 0)) = 2.41421 -0.414216 0
 transform("shader", normal(1 2.41421 0)) = 2.41421 0.999997 0
 transform("shader", normal(2 2.41421 0)) = 3.12132 0.292891 0

transform to 'shader':
 transform("shader", point(0 0 0)) = -0.707107 0.707107 0
 transform("shader", vector(0 0 0)) = 0 0 0
 transform("shader", normal(0 0 0)) = 0 0 0

transform 'common' to 'shader':
 transform("common", "shader", point(1 1.41421 0)) = 0.999997 0.999997 0
 transform("common", "shader", point(2 1.41421 0)) = 1.7071 0.292891 0
 transform("common", "shader", point(1 2.41421 0)) = 1.7071 1.7071 0
 transform("common", "shader", point(2 2.41421 0)) = 2.41421 0.999997 0
 transform("common", "shader", vector(1 1.41421 0)) = 1.7071 0.292891 0
 transform("common", "shader", vector(2 1.41421 0)) = 2.41421 -0.414216 0
 transform("common", "shader", vector(1 2.41421 0)) = 2.41421 0.999997 0
 transform("common", "shader", vector(2 2.41421 0)) = 3.12132 0.292891 0
 transform("common", "shader", normal(1 1.41421 0)) = 1.7071 0.292891 0
 transform("common", "shader", normal(2 1.41421 0)) = 2.41421 -0.414216 0
 transform("common", "shader", normal(1 2.41421 0)) = 2.41421 0.999997 0
 transform("common", "shader", normal(2 2.41421 0)) = 3.12132 0.292891 0

transform 'common' to 'shader':
 transform("common", "shader", point(0 0 0)) = -0.707107 0.707107 0
 transform("common", "shader", vector(0 0 0)) = 0 0 0
 transform("common", "shader", normal(0 0 0)) = 0 0 0

transform 'shader' to 'common':
 transform("shader", "common", point(1 1.41421 0)) = 0.707109 1.7071 0
 transform("shader", "common", point(2 1.41421 0)) = 1.41422 2.41421 0
 transform("shader", "common", point(1 2.41421 0)) = 2.68221e-06 2.41421 0
 transform("shader", "common", point(2 2.41421 0)) = 0.707109 3.12132 0
 transform("shader", "common", vector(1 1.41421 0)) = -0.292891 1.7071 0
 transform("shader", "common", vector(2 1.41421 0)) = 0.414216 2.41421 0
 transform("shader", "common", vector(1 2.41421 0)) = -0.999997 2.41421 0
 transform("shader", "common", vector(2 2.41421 0)) = -0.292891 3.12132 0
 transform("shader", "common", normal(1 1.41421 0)) = -0.292891 1.7071 0
 transform("shader", "common", normal(2 1.41421 0)) = 0.414216 2.41421 0
 transform("shader", "common", normal(1 2.41421 0)) = -0.999997 2.41421 0
 transform("shader", "common", normal(2 2.41421 0)) = -0.292891 3.12132 0

transform 'shader' to 'common':
 transform("shader", "common", point(0 0 0)) = 1 0 0
 transform("shader", "common", vector(0 0 0)) = 0 0 0
 transform("shader", "common", normal(0 0 0)) = 0 0 0

transform 'shader' to 'object':
 transform("shader", "object", point(1 1.41421 0)) = 0.707104 -0.707109 0
 transform("shader", "object", point(2 1.41421 0)) = 1.41421 -1.41422 0
 transform("shader", "object", point(1 2.41421 0)) = 1.41421 -2.80142e-06 0
 transform("shader", "object", point(2 2.41421 0)) = 2.12132 -0.70711 0
 transform("shader", "object", vector(1 1.41421 0)) = 1.7071 0.292891 0
 transform("shader", "object", vector(2 1.41421 0)) = 2.41421 -0.414216 0
 transform("shader", "object", vector(1 2.41421 0)) = 2.41421 0.999997 0
 transform("shader", "object", vector(2 2.41421 0)) = 3.12132 0.29289 0
 transform("shader", "object", normal(1 1.41421 0)) = 1.7071 0.292891 0
 transform("shader", "object", normal(2 1.41421 0)) = 2.41421 -0.414216 0
 transform("shader", "object", normal(1 2.41421 0)) = 2.41421 0.999997 0
 transform("shader", "object", normal(2 2.41421 0)) = 3.12132 0.29289 0

transform 'shader' to 'object':
 transform("shader", "object", point(0 0 0)) = -1 -1 0
 transform("shader", "object", vector(0 0 0)) = 0 0 0
 transform("shader", "object", normal(0 0 0)) = 0 0 0

