// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage


volume
medium
    [[ string description = "Volume medium material" ]]
(
    color albedo = 1.0
        [[  string description = "Scattering color",
            float UImin = 0, float UImax = 1 ]],
    float transmission_depth = 0.5
        [[  string description = "Mean free path (0.0 is black, infinity is transparent)",
            float UImin = 0, float UImax = 1 ]],
    color transmission_color = 1.0
        [[  string description = "Transmission color (volume absorption tint)",
            float UImin = 0, float UImax = 1 ]],
    float anisotropy = 0.0
        [[  string description = "Directionality of scattering (-1=back, 0=isotropic, 1=forward)",
            float UImin = -1, float UImax = 1 ]],
    float ior = 1.0
        [[  string description = "Index of refraction",
            float UImin = 0, float UImax = 1 ]],
    int priority = 0
        [[  string description = "Priority for overlapping mediums. Zero is a special 'off' priority",
            float UImin = 0, float UImax = 8 ]], // Same as MaxEntries in MediumStack
  )
{
    Ci = transparent() + medium_vdf(albedo, transmission_depth, transmission_color, anisotropy, ior, priority);
}