OpenShadingLanguage 1.00
# Compiled by oslc 1.16.0.0dev
# options: --amdgpu
surface matte	%meta{string,help,"Lambertian diffuse material"} 
param	float	Kd	1		%meta{string,help,"Diffuse scaling"} %meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	color	Cs	1 1 1		%meta{string,help,"Base color"} %meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	%read{2,2} %write{0,0}
const	string	$const1	"diffuse"		%read{0,0} %write{2147483647,-1}
temp	color	$tmp2	%read{2,2} %write{1,1}
code ___main___
# matte.osl:18
#     Ci = Kd * Cs * diffuse (N);
	closure		$tmp1 $const1 N 	%filename{"matte.osl"} %line{18} %argrw{"wrr"}
	mul		$tmp2 Kd Cs 	%argrw{"wrr"}
	mul		Ci $tmp1 $tmp2 	%argrw{"wrr"}
	end
