#ifndef M_PI
#define M_PI 3.14159265358979
#endif

//testshade --batched --llvm_debug -g 4 4 test_alog2_w16f_w16f_w16f -o res a.tif | grep o

shader
log_u_vector (output color res = 0,
               output color res_m = 0)
{
    
    float av = 1.0/(2*raytype("camera"));
    float bv = 1.0/(3*raytype("camera"));
    float cv = 1.0/(4*raytype("camera"));

    vector a = vector(av, bv, cv);
 

 vector res_ = 0;
 res_ = log(a); 

if (int(P[0]*200)%2){
    
    

res_m = log(vector(cv, bv, av));

}
res = res_;

}
