// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage


surface surface()
{
#if 0
    // invisible, to see the internal geometry
    Ci = transparent();
#elif 0
    // simple glass material
    float ior = 1.5;
    if (backfacing())
        ior = 1.0 / ior;
    Ci = reflection(N, ior) + refraction(N, ior);
#else
    // checkerboard mix of reflection/diffuse
    int ix = 30 * u;
    int iy = 30 * v;
    int g = (ix ^ iy) & 1;
    if (g)
        Ci = color(0.6, 0.7, 0.2) * reflection(N);
    else
        Ci = color(0.3, 0.2, 0.8) * diffuse(N);
#endif
}
