source /opt/intel/compilers_and_libraries_2017.4.196/linux/bin/compilervars.csh intel64
#setenv CC /opt/llvm-5.0.0/bin/clang
#setenv CXX /opt/llvm-5.0.0/bin/clang++
setenv PATH /opt/cmake-3.8.0-Linux-x86_64/bin/:$PATH
setenv OPENIMAGEIOHOME /opt/oiio-1.7
setenv LLVM_DIRECTORY /opt/llvm-5.0.0
setenv LLVM_VERSION 5.0
setenv LLVM_STATIC 1
setenv OPENEXR_HOME /opt/openexr-2.2.0
setenv BOOST_HOME /opt/boost-1.61
setenv MYCC /opt/llvm-5.0.0/bin/clang
setenv MYCXX /opt/llvm-5.0.0/bin/clang++
setenv MYID clang5

#setenv MYCC /opt/clang-5.0/bin/clang-4.0
#setenv MYCXX /opt/clang-5.0/bin/clang-4.0
#setenv MYID clang4

