source /opt/intel/compilers_and_libraries_2017.4.196/linux/bin/compilervars.csh intel64
setenv PATH /opt/cmake-3.9.2-Linux-x86_64/bin/:$PATH
setenv OPENIMAGEIOHOME /opt/oiio-1.7
setenv LLVM_DIRECTORY /opt/llvm-5.0.0
setenv LLVM_VERSION 5.0
setenv LLVM_STATIC 1
setenv OPENEXR_HOME /opt/openexr-2.2.0
setenv BOOST_HOME /opt/boost-1.61
setenv MYCC /opt/intel/compilers_and_libraries_2017.4.196/linux/bin/intel64/icc
setenv MYCXX /opt/intel/compilers_and_libraries_2017.4.196/linux/bin/intel64/icpc
setenv MYID icc17u4


