Compiled test.osl -> test.oso
  abs (137) = 137
  fabs (137) = 137
  abs (-137) = 137
  fabs (-137) = 137
  fabs (101.29) = 101.29
  floor (101.29) = 101
  ceil (101.29) = 102
  trunc (101.29) = 101
  round (101.29) = 101
  sign (101.29) = 1
  sqrt (101.29) = 10.0643
  inversesqrt (101.29) = 0.0993612
  fabs (-137.59) = 137.59
  floor (-137.59) = -138
  ceil (-137.59) = -137
  trunc (-137.59) = -137
  round (-137.59) = -138
  sign (-137.59) = -1
  sqrt (-137.59) = 0
  inversesqrt (-137.59) = 0
  fabs (101.29 101.29 101.29) = 101.29 101.29 101.29
  floor (101.29 101.29 101.29) = 101 101 101
  ceil (101.29 101.29 101.29) = 102 102 102
  trunc (101.29 101.29 101.29) = 101 101 101
  round (101.29 101.29 101.29) = 101 101 101
  sign (101.29 101.29 101.29) = 1 1 1
  sqrt (101.29 101.29 101.29) = 10.0643 10.0643 10.0643
  inversesqrt (101.29 101.29 101.29) = 0.0993612 0.0993612 0.0993612
  fabs (-137.59 -137.59 -137.59) = 137.59 137.59 137.59
  floor (-137.59 -137.59 -137.59) = -138 -138 -138
  ceil (-137.59 -137.59 -137.59) = -137 -137 -137
  trunc (-137.59 -137.59 -137.59) = -137 -137 -137
  round (-137.59 -137.59 -137.59) = -138 -138 -138
  sign (-137.59 -137.59 -137.59) = -1 -1 -1
  sqrt (-137.59 -137.59 -137.59) = 0 0 0
  inversesqrt (-137.59 -137.59 -137.59) = 0 0 0
 varying:
  fabs (0) = 0
  fabs (1) = 1
  fabs (0) = 0
  fabs (1) = 1
  floor (0) = 0
  floor (1) = 1
  floor (0) = 0
  floor (1) = 1
  ceil (0) = 0
  ceil (1) = 1
  ceil (0) = 0
  ceil (1) = 1
  trunc (0) = 0
  trunc (1) = 1
  trunc (0) = 0
  trunc (1) = 1
  round (0) = 0
  round (1) = 1
  round (0) = 0
  round (1) = 1
  sign (0) = 0
  sign (1) = 1
  sign (0) = 0
  sign (1) = 1
  sqrt (0) = 0
  sqrt (1) = 1
  sqrt (0) = 0
  sqrt (1) = 1
  inversesqrt (0) = 0
  inversesqrt (1) = 1
  inversesqrt (0) = 0
  inversesqrt (1) = 1
  fabs (0 0 0) = 0 0 0
  fabs (1 1 1) = 1 1 1
  fabs (0 0 0) = 0 0 0
  fabs (1 1 1) = 1 1 1
  floor (0 0 0) = 0 0 0
  floor (1 1 1) = 1 1 1
  floor (0 0 0) = 0 0 0
  floor (1 1 1) = 1 1 1
  ceil (0 0 0) = 0 0 0
  ceil (1 1 1) = 1 1 1
  ceil (0 0 0) = 0 0 0
  ceil (1 1 1) = 1 1 1
  trunc (0 0 0) = 0 0 0
  trunc (1 1 1) = 1 1 1
  trunc (0 0 0) = 0 0 0
  trunc (1 1 1) = 1 1 1
  round (0 0 0) = 0 0 0
  round (1 1 1) = 1 1 1
  round (0 0 0) = 0 0 0
  round (1 1 1) = 1 1 1
  sign (0 0 0) = 0 0 0
  sign (1 1 1) = 1 1 1
  sign (0 0 0) = 0 0 0
  sign (1 1 1) = 1 1 1
  sqrt (0 0 0) = 0 0 0
  sqrt (1 1 1) = 1 1 1
  sqrt (0 0 0) = 0 0 0
  sqrt (1 1 1) = 1 1 1
  inversesqrt (0 0 0) = 0 0 0
  inversesqrt (1 1 1) = 1 1 1
  inversesqrt (0 0 0) = 0 0 0
  inversesqrt (1 1 1) = 1 1 1

