Compiled test.osl -> test.oso
  abs (137) = 137
  fabs (137) = 137
  abs (-137) = 137
  fabs (-137) = 137
  fabs (101.29) = 101.29
  floor (101.29) = 101
  ceil (101.29) = 102
  fabs (-137.29) = 137.29
  floor (-137.29) = -138
  ceil (-137.29) = -137
  fabs (101.29 101.29 101.29) = 101.29 101.29 101.29
  floor (101.29 101.29 101.29) = 101 101 101
  ceil (101.29 101.29 101.29) = 102 102 102
  fabs (-137.29 -137.29 -137.29) = 137.29 137.29 137.29
  floor (-137.29 -137.29 -137.29) = -138 -138 -138
  ceil (-137.29 -137.29 -137.29) = -137 -137 -137
 varying:
  fabs (0) = 0
  fabs (1) = 1
  fabs (0) = 0
  fabs (1) = 1
  floor (0) = 0
  floor (1) = 1
  floor (0) = 0
  floor (1) = 1
  ceil (0) = 0
  ceil (1) = 1
  ceil (0) = 0
  ceil (1) = 1
  fabs (0 0 0) = 0 0 0
  fabs (1 1 1) = 1 1 1
  fabs (0 0 0) = 0 0 0
  fabs (1 1 1) = 1 1 1
  floor (0 0 0) = 0 0 0
  floor (1 1 1) = 1 1 1
  floor (0 0 0) = 0 0 0
  floor (1 1 1) = 1 1 1
  ceil (0 0 0) = 0 0 0
  ceil (1 1 1) = 1 1 1
  ceil (0 0 0) = 0 0 0
  ceil (1 1 1) = 1 1 1

