rm *.tif *.oso
rm run_log.txt
oslc benchmark.osl

#./run_benchmark.csh null 1000000
#./run_benchmark.csh sin 10000
#./run_benchmark.csh cos 10000
#./run_benchmark.csh tan 10000
#./run_benchmark.csh asin 10000
#./run_benchmark.csh acos 10000
#./run_benchmark.csh atan 10000
#./run_benchmark.csh sinh 10000
#./run_benchmark.csh cosh 10000
#./run_benchmark.csh tanh 10000
#./run_benchmark.csh atan2 10000
#./run_benchmark.csh sincos 10000
./run_benchmark.csh log 10000
./run_benchmark.csh log2 10000
./run_benchmark.csh log10 10000
./run_benchmark.csh logb 10000
./run_benchmark.csh exp 10000
./run_benchmark.csh exp2 10000
./run_benchmark.csh expm1 10000
./run_benchmark.csh pow 10000
./run_benchmark.csh erf 10000
./run_benchmark.csh erfc 10000
./run_benchmark.csh radians 10000
./run_benchmark.csh degrees 10000
./run_benchmark.csh sqrt 10000
./run_benchmark.csh inversesqrt 10000
./run_benchmark.csh hypot 10000
./run_benchmark.csh abs 10000
./run_benchmark.csh fabs 10000
./run_benchmark.csh sign 10000
./run_benchmark.csh floor 10000
./run_benchmark.csh ceil 10000
./run_benchmark.csh round 10000
./run_benchmark.csh trunc 10000
./run_benchmark.csh mod 10000
./run_benchmark.csh fmod 10000
./run_benchmark.csh min 10000
./run_benchmark.csh max 10000
./run_benchmark.csh clamp 10000
./run_benchmark.csh mix 10000
./run_benchmark.csh isnan 10000
./run_benchmark.csh isfinite 10000
./run_benchmark.csh isinf 10000
./run_benchmark.csh select 10000


