Compiled test.osl -> test.oso
   hypot (3, 4) = 5
   hypot (3, 4, 5) = 7.07107
   reflect (0.447214 -0.894427 0, 0 1 0) =  0.447214 0.894427 0
   reflect (0.447214 -0.894427 0, -1 0 0) =  -0.447214 -0.894427 0
   faceforward (0 0 1, 0 -0.707107 -0.707107) =  0 0 1
   faceforward (0 0 1, 0 -0.707107 -0.707107, 0 0 -1) =  0 0 -1
 testing total-internal reflection:
   refract (0.707107 -0.707107 0, 0 1 0, 1.42) =  0 0 0
   frensel:  Kr= 1  Kt = 0  R = 0.707107 0.707107 0  T = 0 0 0
 testing regular refraction:
   refract (-0.436436 -0.218218 -0.872872, 0.267261 0.534522 0.801784, 0.862069) =  -0.415346 -0.266336 -0.869801
   --> verify refract():  1/1.16 = sin(18.06)/sin(21.07) => 0.8621 ?= 0.8621
   fresnel:  Kr= 0.005573  Kt = 0.739  R = 0.0623 0.779 0.623  T = -0.4153 -0.2663 -0.8698
   --> verify fresnel():  1/1.16 = sin(18.06)/sin(21.07) => 0.8621 ?= 0.8621
 Varying:
   hypot (0, 0) = 0
   hypot (0, 0, 0) = 0
   reflect (0 -1 0, 0 1 0) =  0 1 0
   refract (0.408248 -0.408248 -0.816497, 0 0 1, 0.75188) =  0.307 -0.307 -0.9009
   --> verify refract():  1/1.33 = sin(25.73)/sin(35.26) => 0.7519 ?= 0.7519
   fresnel() -> Kr= 0.02228  Kt = 0.5527  R = 0.4082 -0.4082 0.8165  T = 0.307 -0.307 -0.9009
   --> verify fresnel():  1/1.33 = sin(25.73)/sin(35.26) => 0.7519 ?= 0.7519
   hypot (3, 4) = 5
   hypot (3, 4, 5) = 7.07107
   reflect (0.447214 -0.894427 0, 0 1 0) =  0.447214 0.894427 0
   reflect (0.447214 -0.894427 0, -1 0 0) =  -0.447214 -0.894427 0
   faceforward (0 0 1, 0 -0.707107 -0.707107) =  0 0 1
   faceforward (0 0 1, 0 -0.707107 -0.707107, 0 0 -1) =  0 0 -1
 testing total-internal reflection:
   refract (0.707107 -0.707107 0, 0 1 0, 1.42) =  0 0 0
   frensel:  Kr= 1  Kt = 0  R = 0.707107 0.707107 0  T = 0 0 0
 testing regular refraction:
   refract (-0.436436 -0.218218 -0.872872, 0.267261 0.534522 0.801784, 0.862069) =  -0.415346 -0.266336 -0.869801
   --> verify refract():  1/1.16 = sin(18.06)/sin(21.07) => 0.8621 ?= 0.8621
   fresnel:  Kr= 0.005573  Kt = 0.739  R = 0.0623 0.779 0.623  T = -0.4153 -0.2663 -0.8698
   --> verify fresnel():  1/1.16 = sin(18.06)/sin(21.07) => 0.8621 ?= 0.8621
 Varying:
   hypot (1, 0) = 1
   hypot (1, 0, 1) = 1.41421
   reflect (0.447214 -0.894427 0, 0 1 0) =  0.447214 0.894427 0
   refract (0.801784 -0.267261 -0.534522, 0 0 1, 0.75188) =  0.6028 -0.2009 -0.7721
   --> verify refract():  1/1.33 = sin(39.45)/sin(57.69) => 0.7519 ?= 0.7519
   fresnel() -> Kr= 0.05058  Kt = 0.5367  R = 0.8018 -0.2673 0.5345  T = 0.6028 -0.2009 -0.7721
   --> verify fresnel():  1/1.33 = sin(39.45)/sin(57.69) => 0.7519 ?= 0.7519
   hypot (3, 4) = 5
   hypot (3, 4, 5) = 7.07107
   reflect (0.447214 -0.894427 0, 0 1 0) =  0.447214 0.894427 0
   reflect (0.447214 -0.894427 0, -1 0 0) =  -0.447214 -0.894427 0
   faceforward (0 0 1, 0 -0.707107 -0.707107) =  0 0 1
   faceforward (0 0 1, 0 -0.707107 -0.707107, 0 0 -1) =  0 0 -1
 testing total-internal reflection:
   refract (0.707107 -0.707107 0, 0 1 0, 1.42) =  0 0 0
   frensel:  Kr= 1  Kt = 0  R = 0.707107 0.707107 0  T = 0 0 0
 testing regular refraction:
   refract (-0.436436 -0.218218 -0.872872, 0.267261 0.534522 0.801784, 0.862069) =  -0.415346 -0.266336 -0.869801
   --> verify refract():  1/1.16 = sin(18.06)/sin(21.07) => 0.8621 ?= 0.8621
   fresnel:  Kr= 0.005573  Kt = 0.739  R = 0.0623 0.779 0.623  T = -0.4153 -0.2663 -0.8698
   --> verify fresnel():  1/1.16 = sin(18.06)/sin(21.07) => 0.8621 ?= 0.8621
 Varying:
   hypot (0, 1) = 1
   hypot (0, 1, 1) = 1.41421
   reflect (0 -1 0, 0.707107 0.707107 0) =  1 0 0
   refract (0.408248 0.408248 -0.816497, 0 0 1, 0.75188) =  0.307 0.307 -0.9009
   --> verify refract():  1/1.33 = sin(25.73)/sin(35.26) => 0.7519 ?= 0.7519
   fresnel() -> Kr= 0.02228  Kt = 0.5527  R = 0.4082 0.4082 0.8165  T = 0.307 0.307 -0.9009
   --> verify fresnel():  1/1.33 = sin(25.73)/sin(35.26) => 0.7519 ?= 0.7519
   hypot (3, 4) = 5
   hypot (3, 4, 5) = 7.07107
   reflect (0.447214 -0.894427 0, 0 1 0) =  0.447214 0.894427 0
   reflect (0.447214 -0.894427 0, -1 0 0) =  -0.447214 -0.894427 0
   faceforward (0 0 1, 0 -0.707107 -0.707107) =  0 0 1
   faceforward (0 0 1, 0 -0.707107 -0.707107, 0 0 -1) =  0 0 -1
 testing total-internal reflection:
   refract (0.707107 -0.707107 0, 0 1 0, 1.42) =  0 0 0
   frensel:  Kr= 1  Kt = 0  R = 0.707107 0.707107 0  T = 0 0 0
 testing regular refraction:
   refract (-0.436436 -0.218218 -0.872872, 0.267261 0.534522 0.801784, 0.862069) =  -0.415346 -0.266336 -0.869801
   --> verify refract():  1/1.16 = sin(18.06)/sin(21.07) => 0.8621 ?= 0.8621
   fresnel:  Kr= 0.005573  Kt = 0.739  R = 0.0623 0.779 0.623  T = -0.4153 -0.2663 -0.8698
   --> verify fresnel():  1/1.16 = sin(18.06)/sin(21.07) => 0.8621 ?= 0.8621
 Varying:
   hypot (1, 1) = 1.41421
   hypot (1, 1, 2) = 2.44949
   reflect (0.447214 -0.894427 0, 0.707107 0.707107 0) =  0.894427 -0.447214 0
   refract (0.801784 0.267261 -0.534522, 0 0 1, 0.75188) =  0.6028 0.2009 -0.7721
   --> verify refract():  1/1.33 = sin(39.45)/sin(57.69) => 0.7519 ?= 0.7519
   fresnel() -> Kr= 0.05058  Kt = 0.5367  R = 0.8018 0.2673 0.5345  T = 0.6028 0.2009 -0.7721
   --> verify fresnel():  1/1.33 = sin(39.45)/sin(57.69) => 0.7519 ?= 0.7519

