Compiled test.osl -> test.oso
../common/textures/grid.tx resolution: 1024 1024 (1)
../common/textures/grid.tx channels: 4 (1)
../common/textures/grid.tx texturetype: Plain Texture (1)
../common/textures/grid.tx textureformat: Plain Texture (1)
../common/textures/grid.tx datetime: 2009:09:12  0:53:24 (1)
../common/textures/grid.tx foobar: not found (0)
badfile data: not found (0)
../common/textures/grid.tx resolution: 1024 1024 (1)
../common/textures/grid.tx channels: 4 (1)
../common/textures/grid.tx texturetype: Plain Texture (1)
../common/textures/grid.tx textureformat: Plain Texture (1)
../common/textures/grid.tx datetime: 2009:09:12  0:53:24 (1)
../common/textures/grid.tx foobar: not found (0)
badfile data: not found (0)
../common/textures/grid.tx resolution: 1024 1024 (1)
../common/textures/grid.tx channels: 4 (1)
../common/textures/grid.tx texturetype: Plain Texture (1)
../common/textures/grid.tx textureformat: Plain Texture (1)
../common/textures/grid.tx datetime: 2009:09:12  0:53:24 (1)
../common/textures/grid.tx foobar: not found (0)
badfile data: not found (0)
../common/textures/grid.tx resolution: 1024 1024 (1)
../common/textures/grid.tx channels: 4 (1)
../common/textures/grid.tx texturetype: Plain Texture (1)
../common/textures/grid.tx textureformat: Plain Texture (1)
../common/textures/grid.tx datetime: 2009:09:12  0:53:24 (1)
../common/textures/grid.tx foobar: not found (0)
badfile data: not found (0)

