Compiled test.osl -> test.oso
Test vector initialization lists
vin:    (1 2 3)
ci0:    (5 6 7.5 8)
ci1:    (8 7 6 5)
color:  (3 2 2.5)
point:  (4 5 6)
normal: (0 1 0)
vector: (10 20 30)
carray[0] = (1 1 1)
carray[1] = (2 2 2)
carray[2] = (3 3 3)
carray[3] = (4 0 0)
carray[4] = (0 5 0)
carray[5] = (0 0 6)
carray[6] = (7 8 9)
carray[7] = (10 11 12)
carray[8] = (2 2 2)
c4ctors[0]: (1 1 1 2)
c4ctors[1]: (3 3 3 4)
c4ctors[2]: (5 6 7 8)
c4ctors[3]: (2 2 2 1)
carray4[0] = (8 8 8 3)
carray4[1] = (10 10 10 10.5)
carray4[2] = (80 81 82 9)
carray4[3] = (0.1 0.2 0.3 0.4)
ns0.c4 = {1 2 3 4}
ns0.ca = {(0 0 0), (1 2 3), (4 5 6)}
ns1[0] = {(0 1 2)}
ns1[1] = {(0.5 0.5 1)}
ns2 = {(5 6 7) (-1 -2 -3 -4)}
ns4[0] = {(5 6 7) (-1 -2 -3 -4)}
ns4[1] = {(1 2 3) (-5 -6 -7 -6)}
ns4[2] = {(11 12 13) (-10 -20 -30 -40)}
ns4[3] = {(7 7 7) (-5 -15 -20 -25)}
ar: {1, {2 3 4}}
br: {{6 7 8}, 5}
ac[0] = {(2 3 4 1)}
ac[1] = {(6 7 8 5)}
ac[2] = {(23 33 43 22)}
ac[3] = {(1 6 1 1)}
AC: ({11 12 13})

