Compiled test.osl -> test.oso
point:
  R = point(0 1 2) has components 0, 1, 2
  After R.x = 0.25, R = (0.25 1 2)
  After R.y = 0.50, R = (0.25 0.5 2)
  After R.z = 0.75, R = (0.25 0.5 0.75)
  Via function params, R comps = 0.25 0.5 0.75
  After function params, R = 42 0.5 0.75
  Setting array components separately, arr[1] = 1.5 2 2.5
vector:
  R = vector(0 1 2) has components 0, 1, 2
  After R.x = 0.25, R = (0.25 1 2)
  After R.y = 0.50, R = (0.25 0.5 2)
  After R.z = 0.75, R = (0.25 0.5 0.75)
  Via function params, R comps = 0.25 0.5 0.75
  After function params, R = 42 0.5 0.75
  Setting array components separately, arr[1] = 1.5 2 2.5
normal:
  R = normal(0 1 2) has components 0, 1, 2
  After R.x = 0.25, R = (0.25 1 2)
  After R.y = 0.50, R = (0.25 0.5 2)
  After R.z = 0.75, R = (0.25 0.5 0.75)
  Via function params, R comps = 0.25 0.5 0.75
  After function params, R = 42 0.5 0.75
  Setting array components separately, arr[1] = 1.5 2 2.5
color:
  R = color(0 1 2) has components 0, 1, 2
  After R.r = 0.25, R = (0.25 1 2)
  After R.g = 0.50, R = (0.25 0.5 2)
  After R.b = 0.75, R = (0.25 0.5 0.75)
  Via function params, R comps = 0.25 0.5 0.75
  After function params, R = 42 0.5 0.75
  Setting array components separately, arr[1] = 1.5 2 2.5

