Compiled getP.osl -> getP.oso
Compiled vadd.osl -> vadd.oso
Compiled vfBm3d.osl -> vfBm3d.oso
 0: Undeformed P = (0 0 0)  -->  Deformed (0 0 0)
 1: Undeformed P = (0.1 0 0)  -->  Deformed (0.099999 -9.4567e-07 -1.1224e-05)
 2: Undeformed P = (0.2 0 0)  -->  Deformed (0.19995 -4.5502e-05 -0.00013952)
 3: Undeformed P = (0.3 0 0)  -->  Deformed (0.29962 -0.00037834 -0.00045379)
 4: Undeformed P = (0.4 0 0)  -->  Deformed (0.3985 -0.0014963 -0.00064859)
 5: Undeformed P = (0.5 0 0)  -->  Deformed (0.49616 -0.0038359 0)
 6: Undeformed P = (0.6 0 0)  -->  Deformed (0.59276 -0.007239 0.002189)
 7: Undeformed P = (0.7 0 0)  -->  Deformed (0.68943 -0.010571 0.0057648)
 8: Undeformed P = (0.8 0 0)  -->  Deformed (0.78816 -0.011842 0.0089295)
 9: Undeformed P = (0.9 0 0)  -->  Deformed (0.89113 -0.0088719 0.0081825)
10: Undeformed P = (1 0 0)  -->  Deformed (1 0 0)
11: Undeformed P = (1.1 0 0)  -->  Deformed (1.1175 0.014939 -0.017457)
12: Undeformed P = (1.2 0 0)  -->  Deformed (1.2498 0.030137 -0.049794)
13: Undeformed P = (1.3 0 0)  -->  Deformed (1.3985 0.036925 -0.098496)
14: Undeformed P = (1.4 0 0)  -->  Deformed (1.5561 0.027808 -0.15611)
15: Undeformed P = (1.5 0 0)  -->  Deformed (1.7071 0 -0.20714)
16: Undeformed P = (1.6 0 0)  -->  Deformed (1.833 -0.04151 -0.23303)
17: Undeformed P = (1.7 0 0)  -->  Deformed (1.9203 -0.082573 -0.22026)
18: Undeformed P = (1.8 0 0)  -->  Deformed (1.9681 -0.10171 -0.16805)
19: Undeformed P = (1.9 0 0)  -->  Deformed (1.99 -0.076987 -0.08996)
