Compiled getP.osl -> getP.oso
Compiled vadd.osl -> vadd.oso
Compiled vfBm3d.osl -> vfBm3d.oso
 0: Undeformed P = (0 0 0)  -->  Deformed (0 0 0)
 1: Undeformed P = (0.1 0 0)  -->  Deformed (0.1 -9.46e-07 -1.12e-05)
 2: Undeformed P = (0.2 0 0)  -->  Deformed (0.2 -4.55e-05 -0.00014)
 3: Undeformed P = (0.3 0 0)  -->  Deformed (0.3 -0.000378 -0.000454)
 4: Undeformed P = (0.4 0 0)  -->  Deformed (0.399 -0.0015 -0.000649)
 5: Undeformed P = (0.5 0 0)  -->  Deformed (0.496 -0.00384 0)
 6: Undeformed P = (0.6 0 0)  -->  Deformed (0.593 -0.00724 0.00219)
 7: Undeformed P = (0.7 0 0)  -->  Deformed (0.689 -0.0106 0.00576)
 8: Undeformed P = (0.8 0 0)  -->  Deformed (0.788 -0.0118 0.00893)
 9: Undeformed P = (0.9 0 0)  -->  Deformed (0.891 -0.00887 0.00818)
10: Undeformed P = (1 0 0)  -->  Deformed (1 0 0)
11: Undeformed P = (1.1 0 0)  -->  Deformed (1.12 0.0149 -0.0175)
12: Undeformed P = (1.2 0 0)  -->  Deformed (1.25 0.0301 -0.0498)
13: Undeformed P = (1.3 0 0)  -->  Deformed (1.4 0.0369 -0.0985)
14: Undeformed P = (1.4 0 0)  -->  Deformed (1.56 0.0278 -0.156)
15: Undeformed P = (1.5 0 0)  -->  Deformed (1.71 0 -0.207)
16: Undeformed P = (1.6 0 0)  -->  Deformed (1.83 -0.0415 -0.233)
17: Undeformed P = (1.7 0 0)  -->  Deformed (1.92 -0.0826 -0.22)
18: Undeformed P = (1.8 0 0)  -->  Deformed (1.97 -0.102 -0.168)
19: Undeformed P = (1.9 0 0)  -->  Deformed (1.99 -0.077 -0.09)
