shader a_float_u_b_int_u (output vector cout = 0, output vector mcout = 0)
{
    float a = 1/raytype("camera")*5 ;
    int b = raytype("camera")*19;
    
    int c = -9;
    c = a&&b;
    
    if(c)
    {
        cout = vector(tan(v), tan(u*v/v+c), u-v);
    }
    else
    {
        cout = vector(tan(P[0]*v), tan(u/v+c), u*v);
    }
    
    vector mcout_ = cout;
    
    if(int(P[0]*32)%2)
    {
        a = float(P[0])*.9;
        b = -18;
        c = a&&b;
        
        if (c)
        {
            mcout_ = vector(tan(u*v), tan(v-u/c*u), v/u);
        }
        else
        {
            mcout_ = vector(sin(u*v), tan(P[0]/c), P[1]);
        }
    }
    
    mcout = mcout_;
}
