shader a_float_v_b_float_u (output vector cout = 0, output vector mcout = 0)
{
    float a = P[1];
    float b = 2.0 * (1/raytype("camera"));
    
    int c = int(P[2]);
    c = a&&b;
    
    if(c)
    {
        cout = vector(tan(v), tan(u*v/v+c), u-v);
    }
    else
    {
        cout = vector(tan(P[0]*v), tan(u/v+c), u*v);
    }
    
    vector mcout_ = cout;
    
    if(int(P[0]*32)%2)
    {
    
        a = -P[1];
        b = -6.8*(1/raytype("camera"));
        c = a&&b;
        
        if (c)
        {
            mcout_ = vector(tan(u*v), tan(v-u/c*u), v/u);
        }
        
        else
        {
            mcout_ = vector(sin(u*v), tan(P[0]/c), P[1]);
        }
    }
    
    mcout  = mcout_;
}
