shader a_float_u_b_float_v (output vector cout = 0, output vector mcout = 0)
{
    
    float a = 1/raytype("camera")*8;
    float b = (P[1])*0.9;
    
    int c = int(P[2]);
    c = a&&b;
    
    if(c)
    {
        cout = vector(tan(v), tan(u*v/v+c), u-v);
    }
    else
    {
        cout = vector(tan(P[0]*v), tan(u/v+c), u*v);
    }
    
    vector mcout_ = cout;
    
    if(int(P[0]*32)%2)
    {
        a = 1/raytype("camera")*0.15;
        b = (P[1])*-1.78;
        c = a&&b;
        
        if (c)
        {
            mcout_ = vector(tan(u*v), tan(v-u/c*u), v/u);
        }
        else
        {
            mcout_ = vector(sin(u*v), tan(P[0]/c), P[1]);
        }
    }
    
    mcout  = mcout_;
}
