Compiled a.osl -> a.oso
Compiled b.osl -> b.oso
Connect alayer.f_out to blayer.f_in
Connect alayer.c_out to blayer.c_in
a: f_out = 0.5, c_out = 0.25 1 1
a: set message 'foo' to 0.125 0.5 0.5
a: set message 'cc' to (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
a: set message 'array' to { 42 43 44 45 }
ERROR: message "wrong_direction_test" was set by layer #2 (b.osl:6) but is being queried by layer #1 (a.osl:25) - messages may only be transfered from nodes that appear earlier in the shading network
b: f_in = 0.5, c_in = 0.25 1 1
b: retrieved message 'foo', result = 1, foo = 0.125 0.5 0.5
b: retrieved bogus message 'bar', result = 0, bar = 0
ERROR: type mismatch for message "foo" (created as color here: a.osl:9) cannot fetch as float from b.osl:20
b: retrieved message 'foo' with wrong type, result = 0, foo = 0
b: retrieved message 'cc' into Ci: (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
b: retrieved message 'array' to { 42 43 44 45 }
ERROR: message "already_queried" was queried before being set (queried here: b.osl:35) setting it now (b.osl:36) would lead to inconsistent results
ERROR: message "message_on_same_layer" was set here b.osl:38 and is being queried here b.osl:39 - using a local variable would be more efficient
ERROR: message "set_twice" already exists (created here: b.osl:41) cannot set again from b.osl:42
ERROR: type mismatch for message "set_closure_get_int" (created as closure color here: b.osl:44) cannot fetch as int from b.osl:45
ERROR: type mismatch for message "get_int_set_closure" (created as int here: b.osl:48) cannot fetch as closure color from b.osl:49
a: f_out = 0.5, c_out = 0.25 1 1
a: set message 'foo' to 0.125 0.5 0.5
a: set message 'cc' to (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
a: set message 'array' to { 42 43 44 45 }
b: f_in = 0.5, c_in = 0.25 1 1
b: retrieved message 'foo', result = 1, foo = 0.125 0.5 0.5
b: retrieved bogus message 'bar', result = 0, bar = 0
b: retrieved message 'foo' with wrong type, result = 0, foo = 0
b: retrieved message 'cc' into Ci: (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
b: retrieved message 'array' to { 42 43 44 45 }
a: f_out = 0.5, c_out = 0.25 1 1
a: set message 'foo' to 0.125 0.5 0.5
a: set message 'cc' to (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
a: set message 'array' to { 42 43 44 45 }
b: f_in = 0.5, c_in = 0.25 1 1
b: retrieved message 'foo', result = 1, foo = 0.125 0.5 0.5
b: retrieved bogus message 'bar', result = 0, bar = 0
b: retrieved message 'foo' with wrong type, result = 0, foo = 0
b: retrieved message 'cc' into Ci: (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
b: retrieved message 'array' to { 42 43 44 45 }
a: f_out = 0.5, c_out = 0.25 1 1
a: set message 'foo' to 0.125 0.5 0.5
a: set message 'cc' to (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
a: set message 'array' to { 42 43 44 45 }
b: f_in = 0.5, c_in = 0.25 1 1
b: retrieved message 'foo', result = 1, foo = 0.125 0.5 0.5
b: retrieved bogus message 'bar', result = 0, bar = 0
b: retrieved message 'foo' with wrong type, result = 0, foo = 0
b: retrieved message 'cc' into Ci: (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
b: retrieved message 'array' to { 42 43 44 45 }

