// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage


shader a_vconditional_b_u (output vector cout = 0, output vector mcout = 0) 
{
    int a = (P[0] < 0.5);
    int b = 2;
    
    int c = a^b;
    
    cout = vector(tan(u), tan(P[0]/c), v*u);
    vector mcout_ = cout;
    
    if(int(P[0]*32)%2)
    {
        a = (u > 0.25);
        b = 5;
        c = a^b;
        cout = vector(tan(u/c), tan(v/c), P[2]);
    }
    
    mcout = mcout_;
}
