shader test_split_u_str_v_sep_u_max (output vector res=0, 
           output vector calres = 0){

string uniform_str = format("%d",raytype("camera"));
int uval = raytype("camera");
string var_sep = format("%f", P[0]*uval); //Varying sep
//printf("%s\t", var_sep);
int uniform_maxsplit = 3;//Uniform maxsplit
    
//Initialize result ouput array
string results[4] = {uniform_str,uniform_str,uniform_str,uniform_str}; 
string results1[4] = {uniform_str,uniform_str,uniform_str,uniform_str};

int accum1 = 0;
//Tack on something to string to make it splittable with a varying sep?
int sc1 = split(format("%d,%d,%d,%d", 2*uval, 4*uval, 6*uval, 8*uval ),results, var_sep, uniform_maxsplit); //uniform string
for (int i = 0 ; i<sc1; ++i){
    accum1 += stoi(results[i]);
}





int accum2 = 0;
int sc2 = 0;
if(int(P[0]*200)%2){
    sc2= split(format("%d,%d,%d,%d", 3*uval,6*uval,9*uval,12*uval),results1, var_sep, uniform_maxsplit);//varying string
}

//printf("sc2 is %d\t", sc2);
for (int i = 0 ; i<sc2; ++i){
    accum2 += stoi(results1[i]);
}

//printf("accum2 is %d\t", accum2);
calres = vector(((float)accum2)+4.0/(15.0 + u*15), u+v, ((float)accum1)+4.0/(10.0 + v*10.0)); 
}
