shader test_split (output vector res=0, 
		   output vector calres = 0){

string uniform_str = format("%d",raytype("camera"));
    
string results[4] = {uniform_str,uniform_str,uniform_str,uniform_str}; 
string results1[4] = {uniform_str,uniform_str,uniform_str,uniform_str};


int uval = raytype("camera");
int rs1 = split(format("%d %d\t%da   %d", 2*uval, int(4*u), 6*uval, 8*uval ),results, "");

res = vector (u+v, tan(v), (float) rs1*u);

//printf ("\t%d: ", rs1);

int cal = 0;

if(int(P[0]*200)%2){
	 split(format("%d,%d,%d,%d", 3*uval,int(6*u),9*uval,12*uval),results1, ",");
}

for (int i = 0 ; i<4; ++i){
	cal += stoi(results1[i]);
}

calres = vector(((float)cal)/100.0 , u+v, v); 
}
