shader trace_u_point_u_vector_v_mindist_v_maxdist_u_traceset(output vector cout = 0, output vector mcout = 0)
{

point src = point(0.8, 1.2, 8.0);
vector dir = vector (1.0, 0.4, 0.5);
string trace_set_name = "objset";


int trace_res = 0;
int trace_res_m = trace_res;

trace_res = trace(src, dir, "mindist", u, "maxdist", v, "shade", 2, "traceset", trace_set_name );
cout = vector(trace_res+u, u, v);

if(int(P[0]*200)%2)
{
    trace_res_m = trace(src, dir, "mindist", v, "maxdist", u, "shade", 3, "traceset", trace_set_name);    
}

mcout = vector(trace_res_m+v, tan(v/0.6), u-v);

}
