// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_atan2_TYPE_SUFFIX_OTHERTYPE_SUFFIX
    [[ string help = TYPE_STR" atan2(in1, in2)" ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    OTHERTYPE in2 = OTHERTYPE_DEFAULT_IN,

    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = atan2(in1, in2);
}
