// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_ambientocclusion_TYPE_SUFFIX
    [[ string help = "Computes the ambient occlusion (0-1 float) at the current surface point." ]]
  (
    float coneangle = 90,
    float maxdistance = 1000000,
    output float out = 0
  )
{
    // This node is a stub and does not currently operate to specification
    out = 0;
}
