// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_ambientocclusion)
    [[ string help = "Computes the ambient occlusion (0-1 float) at the current surface point." ]]
  (
    float coneangle = 90,
    float maxdistance = 1000000,
    output float out = 0
  )
{
    // This node is a stub and does not currently operate to specification
    out = 0;
}
