// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_blur)
    [[ string help = "A gaussian-falloff blur." ]]
  (
    TYPE in = TYPE_ZERO,
    float amount = 0,
    output TYPE out = TYPE_ZERO
  )
{
    // This node is a stub and does not currently operate to specification
    out = in;
}
