// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_blur_TYPE_SUFFIX
    [[ string help = "A gaussian-falloff blur." ]]
  (
    TYPE in = TYPE_ZERO,
    float amount = 0,
    output TYPE out = TYPE_ZERO
  )
{
    // This node is a stub and does not currently operate to specification
    out = in;
}
