// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_clamp_TYPE_SUFFIX_OTHERTYPE_SUFFIX
    [[ string help = "Clamp incoming value to a specified range of values." ]]
  (
    TYPE in = TYPE_DEFAULT_IN,
    OTHERTYPE low = OTHERTYPE_ZERO,
    OTHERTYPE high = OTHERTYPE_ONE,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = clamp(in, low, high);
}
