// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


shader mx_convert_TYPE_SUFFIX_OTHERTYPE_SUFFIX
    [[ string help = "Convert TYPE_SUFFIX to OTHERTYPE_SUFFIX" ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    output OTHERTYPE out = OTHERTYPE_DEFAULT_OUT
  )
{
    out = mx_convert (in1);
}
