// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_combine_vv_TYPE_SUFFIX
    [[ string help = "Combine the channels from two, three or four streams into the same number of channels of a \
                      single stream of a specified compatible type;" ]]
  (
    vector2 in1 = {0,0},
    vector2 in2 = {0.0},
    output vector4 out = {0,0,0,0}
  )
{
    out.x = in1.x;
    out.y = in1.y;
    out.z = in2.x;
    out.w = in2.y;
}
