// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_combine_vf_TYPE_SUFFIX
    [[ string help = "Combine the channels from two, three or four streams into the same number of channels of a \
                      single stream of a specified compatible type;" ]]
  (
    vector in1 = 0,
    float in2 = 0,
    output vector4 out = {0,0,0,0}
  )
{
    out.x = in1[0];
    out.y = in1[1];
    out.z = in1[2];
    out.w = in2;
}
