// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/


#include "mx_types.h"
#include "oslutil.h"


shader
SHADER_NAME(mx_cellnoise3d)
    [[ string help = "3D cell noise in one channel"  ]]
  (
    point position = transform ("object", P)
        [[  string help = "input coordinate position (default: object space P)",
            int lockgeom = 0 ]],

    output TYPE out = TYPE_ZERO

  )
{
    float fnoise = (float) cellnoise (position);
    color cnoise = (color) cellnoise (position);
    #if defined(FLOAT)
        out = fnoise;
    #elif defined(COLOR) || defined(VECTOR)
        out = cnoise;
    #elif defined(COLOR2)
        out.r = cnoise[0];
        out.g = cnoise[1];
    #elif defined(COLOR4)
        out.rgb = cnoise;
        out.a =  fnoise;
    #elif defined(VECTOR2) || defined(VECTOR4)
        out.x = cnoise[0];
        out.y = cnoise[1];
    # if defined(VECTOR4)
        out.z = cnoise[2];
        out.w = fnoise;
    # endif
    #endif
}
