// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_combine_cf_TYPE_SUFFIX
    [[ string help = "Combine the channels from two, three or four streams into the same number of channels of a \
                      single stream of a specified compatible type;" ]]
  (
    color in1 = 0,
    float in2 = 0,
    output TYPE out = {color(0),0}
  )
{
    out.rgb = in1;
    out.a = in2;
}
