// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_cellnoise2d_TYPE_SUFFIX
    [[ string help = "2D cell noise in 1 channel" ]]
  (
    vector2 texcoord = {u, v}
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],

    output TYPE out = TYPE_ZERO
  )
{
    out = cellnoise (texcoord.x, texcoord.y);
}
