/////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2016 Sony Pictures Imageworks Inc., et al.
// All Rights Reserved.
// BSD 3-clause license:
// https://github.com/imageworks/OpenShadingLanguage/License.md
/////////////////////////////////////////////////////////////////////////////


#include "oslutil.h"



shader
mx_cellnoise2d
    [[ string help = "2D cell noise"  ]]
  (
    vector2 position = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],

    float scale = 1
        [[  string help = "scaling factor for the noise function coordinate"  ]],
    string noisetype = "snoise"
        [[  string help = "type of noise" ]],

    int outdim = 3
        [[  string help = "dimensions of output (1-4)",
            int min = 1, int max = 3 ]],
    output color Cout = 0
        [[  string help = "color output (if outdim > 1)"  ]],
    output float fout = 0
        [[  string help = "float output (if outdim == 1)"  ]]
  )
{
    if (outdim == 1) {
        fout = (float) cellnoise (position.x*scale, position.y*scale);
    } else {
        Cout = (color) cellnoise (position.x*scale, position.y*scale);
    }
}
