// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_divide_float)
    [[ string help = TYPE_STR" Divide an incoming float/color/vector by the in2" ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    float in2 = 1.0,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = in1 / in2; 
}
