// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_dotproduct_TYPE_SUFFIX
    [[ string help = TYPE_STR" Perform a dot product of two 2-4 channel vectors" ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    TYPE in2 = TYPE_DEFAULT_IN,
    output float out = 0
  )
{
    out = dot(in1, in2); 
}
