// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_geomattrvalue_TYPE_SUFFIX
    [[ string help = "The value assigned to the current geometry through the specified geomattr name" ]]
  (
    string attrname = "",
    output TYPE out = TYPE_ZERO
  )
{
    getattribute(attrname, out);
}
