// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_heighttonormal_TYPE_SUFFIX
    [[ string help = " Convert a scalar height map to a normal map of type vector3." ]]
  (
    float in = 0,
    float scale = 1,
    output vector out = 0
  )
{
    point htP = P + normalize(N) * in * scale;
    out = calculatenormal(htP);
}
