// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/


#include "mx_types.h"

shader
SHADER_NAME(mx_heighttonormal)
    [[ string help = " Convert a scalar height map to a normal map of type vector3." ]]
  (
    float in = 0,
    float scale = 1,
    output vector out = 0
  )
{
    point htP = P + normalize(N) * in * scale;
    out = calculatenormal(htP);
}
