// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/


#include "mx_types.h"

#if defined(COLOR)

#elif defined(COLOR4)

#endif


shader
SHADER_NAME(mx_hueshift)
    [[ string help = "Shift the hue of a color; the alpha channel will be unchanged if present." ]]
  (
    TYPE in = TYPE_ZERO,
    float amount = 0.5,
    output TYPE out = TYPE_ZERO
  )
{

    out = hueshift(in, amount);
}
