// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_invert_float)
    [[ string help = TYPE_STR" Subtract the incoming float/color/vector from amount in all channels," ]]
  (
    TYPE in = TYPE_DEFAULT_IN,
    float amount = 1.0,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = amount - in;
}
