// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_inside)
    [[ string help = TYPE_STR" Take one 1-4 channel input in plus a separate float mask input and apply the same \
                     operator to all channels: in * mask" ]]
  (
    TYPE in = TYPE_DEFAULT_IN,
    float mask = 1,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = in * mask; 
}
