// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/



#include "mx_types.h"

shader
SHADER_NAME(mx_luminance)
    [[ string help = "Output a grayscale image containing the luminance of the incoming RGB color in all color channels;" ]]
  (
    TYPE in = TYPE_ZERO,
    output TYPE out = TYPE_ZERO
  )
{
    out = luminance(in);
}
