// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"


//
// cluminance extracts the luminance of a color (with given color channel
// weight coefficients).
//
float cluminance( color in, color lumacoeffs)
{
    return dot(in, lumacoeffs);
}

float cluminance(color4 in, color lumacoeffs)
{
    return cluminance (in.rgb, lumacoeffs);
}



shader SHADER_NAME(mx_luminance)
    [[ string help = "Output a grayscale image containing the luminance of the incoming RGB color in all color channels." ]]
  (
    TYPE in = TYPE_ZERO,
    color lumacoeffs = color(0.272287, 0.6740818, 0.0536895),
    output TYPE out = TYPE_ZERO
  )
{
#if defined(COLOR2) || defined(COLOR4)
    out = TYPE (cluminance(in, lumacoeffs), in.a);
#else
    out = cluminance(in, lumacoeffs);
#endif
}
