// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


//
// cluminance extracts the luminance of a color (with given color channel
// weight coefficients).
//
color cluminance (color in, color lumacoeffs)
{
    return dot(in, lumacoeffs);
}

color4 cluminance (color4 in, color lumacoeffs)
{
    return color4 (dot(in.rgb, lumacoeffs), in.a);
}



shader mx_luminance_TYPE_SUFFIX
    [[ string help = "Output a grayscale image containing the luminance of the incoming RGB color in all color channels." ]]
  (
    TYPE in = TYPE_ZERO,
    color lumacoeffs = color(0.272287, 0.6740818, 0.0536895),
    output TYPE out = TYPE_ZERO
  )
{
    out = cluminance (in, lumacoeffs);
}
