// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


color2 cmatte(color2 fg, color2 bg)
{
    return color2((fg.r * fg.a) + bg.r * (1 - fg.a),
                   fg.a + bg.a * (1 - fg.a));
}

color4 cmatte(color4 fg, color4 bg)
{
    return color4((fg.rgb * fg.a) + bg.rgb * (1 - fg.a),
                   fg.a + bg.a * (1 - fg.a));
}


shader mx_matte_TYPE_SUFFIX
    [[ string help = TYPE_STR" Take two color2 or two color4 inputs and use the built-in alpha \
                     channel(s) to control the compositing of the fg and bg inputs: Ff+B(1-f)  (alpha: f+b(1-f))" ]]
  (
    TYPE fg = TYPE_DEFAULT_IN,
    TYPE bg = TYPE_DEFAULT_IN,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = cmatte(fg, bg); 
}
