// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_modulo_float_TYPE_SUFFIX
    [[ string help = TYPE_STR" The remaining fraction after dividing the incoming \
                     float/color/vector by the constant amount and subtracting the integer portion.\
                     The modula amount cannot be 0." ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    float in2 = 1.0,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = fmod(in1, in2); 
}
