// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_modulo_TYPE_SUFFIX_OTHERTYPE_SUFFIX
    [[ string help = "The remaining fraction after dividing the incoming float/color/vector by the constant amount and subtracting the integer portion. The modulo amount cannot be 0." ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    OTHERTYPE in2 = OTHERTYPE_ONE,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = fmod(in1, in2);
}
