// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_mix_TYPE_SUFFIX
    [[ string help = TYPE_STR" Mix two inputs according to an input mask or a constant amount." ]]
  (
    TYPE fg = TYPE_DEFAULT_IN,
    TYPE bg = TYPE_DEFAULT_IN,
    float mask = 0.0,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = mix(bg, fg, mask); 
}
