// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_min_TYPE_SUFFIX_OTHERTYPE_SUFFIX
    [[ string help = "Select the minimum among incoming values." ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    OTHERTYPE in2 = OTHERTYPE_DEFAULT_IN,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = min(in1, in2);
}
