// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_min_float_TYPE_SUFFIX
    [[ string help = TYPE_STR" Select the minimum among incoming values." ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    float in2 = 0.0,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = min(in1, in2); 
}
