// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_noise3d_fa_TYPE_SUFFIX
    [[ string help = "3D noise"  ]]
  (
    point position = transform("object", P)
        [[  string help = "input coordinate position (default: object space P)",
            int lockgeom = 0 ]],
            
     float amplitude = 1
        [[  string help = "center-to-peak amplitude of the noise" ]],

    float pivot = 0
        [[  string help = "the center value of the output noise" ]],

    string noisetype = "snoise"
        [[  string help = "type of noise" ]],

    output TYPE out = TYPE_ZERO,
  )
{
    TYPE n = noise (noisetype, position);
    out = pivot + n * amplitude;
}
