// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_premult)
    [[ string help = TYPE_STR" Multiply the R or RGB channels of the input by the Alpha channel of the input." ]]
  (
    TYPE in = TYPE_DEFAULT_IN,
#ifdef COLOR
    float alpha = 1,
#endif
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
#ifdef COLOR
    out = premult(in, alpha);
#elif defined(COLOR2) || defined (COLOR4)
    out = premult(in);
#endif
}
