// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_pack_cf)
    [[ string help = "Pack the channels from two, three or four streams into the same number of channels of a \
                      single stream of a specified compatible type;" ]]
  (
    color in1 = 0,
    float in2 = 0,
    output TYPE out = {color(0),0}
  )
{
    out.rgb = in1;
    out.a = in2;
}
