// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/


#include "mx_types.h"

shader
SHADER_NAME(mx_pack)
    [[ string help = "Pack the channels from two, three or four streams into the same number of channels of a \
    single stream of a specified compatible type;" ]]
  (
    
    float in1 = 0,
    float in2 = 0,
    float in3 = 0,
    float in4 = 0,
    
    output TYPE out = TYPE_ZERO
  )
{

    #if defined(COLOR)
        out = color(in1, in2, in3);
    #elif defined(VECTOR)
        out = vector(in1, in2, in3);
    #elif defined(COLOR2)
        out.r = in1;
        out.g = in2;
    #elif defined(VECTOR2)
        out.x = in1;
        out.y = in2;
    #elif defined(COLOR4)
        out.rgb = color(in1, in2, in3);
        out.a = in4;
    #elif defined(VECTOR4)
        out.x = in1;
        out.y = in2;
        out.z = in3; 
        out.w = in4;
    #endif

}
