// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_remap_TYPE_SUFFIX_OTHERTYPE_SUFFIX
    [[ string help = "Increase or decrease remap of a value using a linear slope multiplier." ]]
  (
    TYPE in = TYPE_DEFAULT_IN,
    OTHERTYPE inlow = OTHERTYPE_ZERO,
    OTHERTYPE inhigh = OTHERTYPE_ONE,
    OTHERTYPE outlow = OTHERTYPE_ZERO,
    OTHERTYPE outhigh = OTHERTYPE_ONE,
    int doclamp = 0,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    //remap from [inlow, inhigh] to [0,1]
    out = remap(in, inlow, inhigh, OTHERTYPE_ZERO, OTHERTYPE_ONE, 0);

    //remap from [0,1] to [outlow, outhigh]
    out = remap(out, OTHERTYPE_ZERO, OTHERTYPE_ZERO, outlow, outhigh, doclamp);
}
