// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_ramplr_TYPE_SUFFIX
    [[ string help = "linear value ramp source, left to right" ]]
  (
    TYPE valuel = TYPE_ZERO
        [[  string help = "value at the left (s=0) edge"  ]],

    TYPE valuer = TYPE_ONE
        [[  string help = "value at the right (s=1) edge"  ]],

    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],
            
    output TYPE out = TYPE_ZERO
  )
{
    out = mix (valuel, valuer, clamp(texcoord.x, 0, 1) );
}
