// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/


// NOTE: This node was DEPRECATED in MaterialX 1.36


#include "mx_funcs.h"

shader mx_rotate2d_TYPE_SUFFIX
    [[ string help = "Rotates a vector2 value about a center point in 2D pattern space." ]]
  (
    TYPE in = TYPE_ZERO,
    float amount = 0,
    TYPE center = TYPE_ZERO_POINT_FIVE,
    output TYPE out = TYPE_ZERO
  )
{
    out = rotate2d(in, amount, center);
}
