// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_ramp4_TYPE_SUFFIX
    [[ string help = "bilinear 4-corner ramp source" ]]
  (
    TYPE valuetl = TYPE_ZERO
        [[  string help = "value at the top left (u=0,v=1) edge"  ]],
    TYPE valuetr = TYPE_ONE
        [[  string help = "value at the top right (u=1,v=1) edge"  ]],
    TYPE valuebl = TYPE_ZERO
        [[  string help = "value at the bottom left (u=0,v=0) edge"  ]],
    TYPE valuebr = TYPE_ONE
        [[  string help = "value at the bottom right (u=1,v=0) edge"  ]],
    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position (defaults to u,v)",
            int lockgeom = 0 ]],
    output TYPE out = TYPE_ZERO
  )
{
    float ss = clamp (texcoord.x, 0, 1);
    float tt = clamp (texcoord.y, 0, 1);
    out = mix ( mix(valuebl, valuebr, ss),
                mix(valuetl, valuetr, ss),
                tt);
}
