/////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2016 Sony Pictures Imageworks Inc., et al.
// All Rights Reserved.
// BSD 3-clause license:
// https://github.com/imageworks/OpenShadingLanguage/License.md
/////////////////////////////////////////////////////////////////////////////


shader
mx_ramptb
    [[ string help = "linear value ramp source, top to bottom" ]]
  (
    color valuet = 0
        [[  string help = "value at the top (t=0) edge"  ]],
    color valueb = 1
        [[  string help = "value at the bottom (t=1) edge"  ]],

    float s = u
        [[  string help = "s coordinate",
            int lockgeom = 0 ]],
    float t = v
        [[  string help = "t coordinate",
            int lockgeom = 0  ]],

    output color out = 0
  )
{
    out = mix (clamp(t, 0, 1), valuet, valueb);
}
