/////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2016 Sony Pictures Imageworks Inc., et al.
// All Rights Reserved.
// BSD 3-clause license:
// https://github.com/imageworks/OpenShadingLanguage/License.md
/////////////////////////////////////////////////////////////////////////////


shader
mx_ramp4
    [[ string help = "linear value ramp source, top to bottom" ]]
  (
    color valuetl = 0
        [[  string help = "value at the top right (s=0,t=0) edge"  ]],
    color valuetr = 0
        [[  string help = "value at the top right (s=1,t=0) edge"  ]],
    color valuebl = 0
        [[  string help = "value at the bottom left (s=0,t=1) edge"  ]],
    color valuebr = 1
        [[  string help = "value at the bottom right (s=1,t=1) edge"  ]],

    float s = u
        [[  string help = "s coordinate",
            int lockgeom = 0 ]],
    float t = v
        [[  string help = "t coordinate",
            int lockgeom = 0  ]],

    output color out = 0
  )
{
    float ss = clamp (s, 0, 1);
    float tt = clamp (t, 0, 1);
    out = mix (tt,
               mix (ss, valuetl, valuetr),
               mix (ss, valuebl, valuebr));
}
