// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_rgbtohsv
    [[ string help = "Transform a color from RGB to HSV" ]]
  (
    TYPE in = TYPE_ZERO
        [[ string help = "Input color" ]],
    output TYPE out = TYPE_ZERO
  )
{
    out = transformc ("rgb", "hsv", in);
}
