// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_remap)
    [[ string help = TYPE_STR" Increase or decrease remap of a float/color value using a linear slope multiplier." ]]
  (
    TYPE in = TYPE_DEFAULT_IN,
    TYPE inlow = TYPE_DEFAULT_IN,
    TYPE inhigh = TYPE_DEFAULT_IN,
    TYPE gamma  = TYPE_DEFAULT_IN,
    TYPE outlow = TYPE_DEFAULT_IN,
    TYPE outhigh = TYPE_DEFAULT_IN,
    int doclamp = 0,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    TYPE zero = TYPE_ZERO;
    TYPE one = TYPE_ONE;

    //remap from [inlow, inhigh] to [0,1]
    out = remap(in, inlow, inhigh, zero, one, 0);

    //apply gamma
    out = fgamma(out, gamma);

    //remap from [0,1] to [outlow, outhigh]
    out = remap(out, zero, one, outlow, outhigh, doclamp); 

}
