/////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2016 Sony Pictures Imageworks Inc., et al.
// All Rights Reserved.
// BSD 3-clause license:
// https://github.com/imageworks/OpenShadingLanguage/License.md
/////////////////////////////////////////////////////////////////////////////


shader
mx_ramplr
    [[ string help = "linear value ramp source, left to right" ]]
  (
    color valuel = 0
        [[  string help = "value at the left (s=0) edge"  ]],
    color valuer = 1
        [[  string help = "value at the right (s=1) edge"  ]],

    float s = u
        [[  string help = "s coordinate",
            int lockgeom = 0 ]],
    float t = v
        [[  string help = "t coordinate",
            int lockgeom = 0  ]],

    output color out = 0
  )
{
    out = mix (clamp(s, 0, 1), valuel, valuer);
}
