/////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2016 Sony Pictures Imageworks Inc., et al.
// All Rights Reserved.
// BSD 3-clause license:
// https://github.com/imageworks/OpenShadingLanguage/License.md
/////////////////////////////////////////////////////////////////////////////


shader
mx_remap
    [[ string help = "remap operator" ]]
  (
    color in = 0,
    color inlow = 0,
    color inhigh = 1,
    color gamma = 1,
    color outlow = 0,
    color outhigh = 1,
    int doclamp = 0,
    output color out = 0
  )
{
    color interp = (in - inlow) / (inhigh - inlow);
    if (doclamp)
        interp = clamp (interp, outlow, outhigh);
    out = mix (outlow, outhigh, interp);
}
