// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_scale)
    [[ string help = TYPE_STR" Scales a vector2 or vector3 value about a center point in 2D or 3D pattern space." ]]
  (
    TYPE in = TYPE_DEFAULT_IN,
    TYPE amount = TYPE_ONE,
    TYPE center = TYPE_ZERO_POINT_FIVE, 
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = ((in - center) / amount) + center;
}
