// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


shader mx_swizzle_vector_TYPE_SUFFIX
    [[ string help = "Perform an arbitrary permutation of the channels of the input stream" ]]
  (
    vector in = 0,
    string channels = "xyz",
    output TYPE out = TYPE_ZERO
  )
{
    float inF[4];

    inF[0] = in[0];
    inF[1] = in[1];
    inF[2] = in[2];
    
    out = swizzle_TYPE(inF, channels);
}

