// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_splitlr_TYPE_SUFFIX
    [[ string help = "split left/right"  ]]
  (
    TYPE valuel = TYPE_ZERO
        [[  string help = "value on the left"  ]],

    TYPE valuer = TYPE_ONE
        [[  string help = "value on the right"  ]],

    float center = 0.5
        [[  string help = "coordinate to split at"  ]],

    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],
            
    output TYPE out = TYPE_ZERO
  )
{
    out = mix(valuel, valuer, aastep (center, texcoord.x));
}
