// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


shader mx_subtract_TYPE_SUFFIX_OTHERTYPE_SUFFIX
    [[ string help = TYPE_STR" subtract in2 from the incoming data" ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    OTHERTYPE in2 = OTHERTYPE_ZERO,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = mx_sub (in1, in2);
}
