// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


shader mx_subtract_TYPE_SUFFIX
    [[ string help = TYPE_STR" subtract in2 from the incoming data" ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    TYPE in2 = TYPE_ZERO,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = mx_sub (in1, in2);
}
