// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


shader mx_swizzle_color4_TYPE_SUFFIX
    [[ string help = "Perform an arbitrary permutation of the channels of the input stream" ]]
  (
    color4 in = {color(0), 0},
    string channels = "rgba",
    output TYPE out = TYPE_ZERO
  )
{
    float inF[4];

    inF[0] = in.rgb[0];
    inF[1] = in.rgb[1];
    inF[2] = in.rgb[2];
    inF[3] = in.a;
    
    out = swizzle_TYPE(inF, channels);
}

