/////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2016 Sony Pictures Imageworks Inc., et al.
// All Rights Reserved.
// BSD 3-clause license:
// https://github.com/imageworks/OpenShadingLanguage/License.md
/////////////////////////////////////////////////////////////////////////////


shader
mx_splitlr
    [[ string help = "split left/right"  ]]
  (
    color valuel = 0
        [[  string help = "value on the left"  ]],
    color valuer = 1
        [[  string help = "value on the right"  ]],
    float center = 0.5
        [[  string help = "coordinate to split at"  ]],
    float s = u
        [[  string help = "s coordinate",
            int lockgeom = 0 ]],
    float t = v
        [[  string help = "t coordinate",
            int lockgeom = 0  ]],

    output color out = 0
  )
{
    out = mix (valuel, valuer, aastep (center, s));
}
