// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


//
// Shift the hue of a color by the given amount.
//
color saturate (color in, color lumacoeffs)
{
    return dot (in, lumacoeffs);
}

color4 saturate (color4 in, color lumacoeffs)
{
    return color4 (dot (in.rgb, lumacoeffs), in.a);
}



shader mx_saturate_TYPE_SUFFIX
    [[ string help = "Adjust the saturation of a color; the alpha channel will be unchanged if present." ]]
  (
    TYPE in = TYPE_ZERO,
    float amount = 1,
    color lumacoeffs = color(0.272287, 0.6740818, 0.0536895),
    output TYPE out = TYPE_ZERO
  )
{
    out = mix (saturate (in, lumacoeffs), in, amount);
}
