// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_scale_TYPE_SUFFIX
    [[ string help = TYPE_STR" Scales a vector2 or vector3 value about a center point in 2D or 3D pattern space." ]]
  (
    TYPE in = TYPE_DEFAULT_IN,
    TYPE amount = TYPE_ONE,
    TYPE center = TYPE_ZERO_POINT_FIVE, 
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = ((in - center) / amount) + center;
}
