// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_splittb_TYPE_SUFFIX
    [[ string help = "split top/bottom"  ]]
  (
    TYPE valuet = TYPE_ZERO
        [[  string help = "value on the top"  ]],

    TYPE valueb = TYPE_ONE
        [[  string help = "value on the bottom"  ]],

    float center = 0.5
        [[  string help = "coordinate to split at"  ]],

    vector2 texcoord = { u, v }
        [[  string help = "input coordinate position",
            int lockgeom = 0 ]],

    output TYPE out = TYPE_ZERO
  )
{
    out = mix(valuet, valueb, aastep (center, texcoord.y));
}
