// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_subtract_float)
    [[ string help = TYPE_STR" subtract in2 from the incoming data" ]]
  (
    TYPE in1 = TYPE_DEFAULT_IN,
    float in2 = 0.0,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = subtract(in1, in2); 
}
