// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_screen_TYPE_SUFFIX
    [[ string help = TYPE_STR" Take two 1-4 channel inputs and apply the same operator to all channels: 1-(1-F)*(1-B)" ]]
  (
    TYPE fg = TYPE_DEFAULT_IN,
    TYPE bg = TYPE_DEFAULT_IN,
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
    out = 1 - (1 - fg) * (1 - bg); 
}
