// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"
#include "swizzle.h"

shader SHADER_NAME(mx_swizzle_float)
    [[ string help = "Perform an arbitrary permutation of the channels of the input stream" ]]
  (
    float in = 0,
    string channels = "r",
    output TYPE out = TYPE_ZERO
  )
{
    float inF[4];

    inF[0] = in;
    inF[1] = in;
    inF[2] = in;
    inF[3] = in;
    
    out = swizzle(inF, channels);
}

