// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


shader mx_swizzle_color2_TYPE_SUFFIX
    [[ string help = "Perform an arbitrary permutation of the channels of the input stream" ]]
  (
    color2 in = {0,0},
    string channels = "ra",
    output TYPE out = TYPE_ZERO
  )
{
    float inF[4];
    inF[0] = in.r;
    inF[1] = in.a;

    out = swizzle_TYPE(inF, channels);
}

