// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


shader mx_swizzle_vector4_TYPE_SUFFIX
    [[ string help = "Perform an arbitrary permutation of the channels of the input stream" ]]
  (
    vector4 in = {0, 0, 0, 0},
    string channels = "xyzw",
    output TYPE out = TYPE_ZERO
  )
{
    float inF[4];

    inF[0] = in.x;
    inF[1] = in.y;
    inF[2] = in.z;
    inF[3] = in.w;
    
    out = swizzle_TYPE (inF, channels);
}

