// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"


shader mx_swizzle_vector2_TYPE_SUFFIX
    [[ string help = "Perform an arbitrary permutation of the channels of the input stream" ]]
  (
    vector2 in = {0, 0},
    string channels = "xy",
    output TYPE out = TYPE_ZERO
  )
{
    float inF[4];

    inF[0] = in.x;
    inF[1] = in.y;
    
    out = swizzle_TYPE(inF, channels);
}

