// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"


//
// Shift the hue of a color by the given amount.
//
color saturate (color in, float amount)
{
    color hsv = transformc("rgb","hsv", in);
    hsv[1] *= amount;
    return transformc("hsv","rgb", hsv);
}

color4 saturate (color4 in, float amount)
{
    return color4 (saturate (in.rgb, amount), in.a);
}



shader SHADER_NAME(mx_saturate)
    [[ string help = "Adjust the saturation of a color; the alpha channel will be unchanged if present." ]]
  (
    TYPE in = TYPE_ZERO,
    float amount = 1,
    color lumacoeffs = color(0.272287, 0.6740818, 0.0536895),
    output TYPE out = TYPE_ZERO
  )
{
    color lum = dot(in, lumacoeffs);

#if defined(COLOR4)
    out = color4(lum, in.a);
#else
    out = lum;
#endif

    out = mix(out, in, amount);
}
