// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_smoothstep_TYPE_SUFFIX_OTHERTYPE_SUFFIX
    [[ string help = "outputs a smooth (hermite-interpolated) remapping of input values from low-high to output 0-1."  ]]
  (
    TYPE in = TYPE_ZERO
        [[  string help = "input"  ]],
    OTHERTYPE low = OTHERTYPE_ZERO
        [[  string help = "input value of this or lower will return 0" ]],
    OTHERTYPE high = OTHERTYPE_ONE
        [[  string help = "input value of this or higher will return 1"  ]],
    output TYPE out = TYPE_ZERO
  )
{
    out = smoothstep(low, high, in);
}
