// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader
SHADER_NAME(mx_saturate)
    [[ string help = "Adjust the saturation of a color; the alpha channel will be unchanged if present." ]]
  (
    TYPE in = TYPE_ZERO,
    float amount = 1,
    output TYPE out = TYPE_ZERO
  )
{
    out = saturate(in, amount);
}
