// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
//
// MaterialX specification (c) 2017 Lucasfilm Ltd.
// http://www.materialx.org/

#include "mx_funcs.h"



vector2 mk_coord (float u, float v)
{
    return vector2(u,v);
}

vector mk_coord (float u, float v)
{
    return vector(u,v,0);
}



shader mx_texcoord_TYPE_SUFFIX
    [[ string help = " The 2D texture coordinates" ]]
  (
    output TYPE out = TYPE_ZERO
  )
{
    out = mk_coord (u, v);
}
