// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

//
// unpremult divides an RGB color by alpha
//
color unpremult(color in, float alpha)
{
    return in * (1 / alpha);
}

color2 unpremult(color2 a)
{
    return color2(a.r / a.a, a.a);
}

color4 unpremult(color4 a)
{
    return color4(a.rgb / a.a, a.a);
}



shader SHADER_NAME(mx_unpremult)
    [[ string help = TYPE_STR" Divide the R or RGB channels of the input by the Alpha channel of the input." ]]
  (
    TYPE in = TYPE_DEFAULT_IN,
#ifdef COLOR
    float alpha = 1,
#endif
    output TYPE out = TYPE_DEFAULT_OUT
  )
{
#ifdef COLOR
    out = unpremult(in, alpha);
#elif defined(COLOR2) || defined (COLOR4)
    out = unpremult(in);
#endif
}
