Compiled test.osl -> test.oso
parameter initialization: param1 = 0.5 1.5 2.5 3.5
parameter initialization: param2 = 10 20 30 40

PASS: param1 == mkcolor4(0.5, 1.5, 2.5, 3.5)
PASS: -param1 == mkcolor4(-0.5, -1.5, -2.5, -3.5)
PASS: param1 != param2
PASS: param1 + param2 == mkcolor4(10.5, 21.5, 32.5, 43.5)
PASS: param1 + 1 == mkcolor4(1.5, 2.5, 3.5, 4.5)
PASS: param1 + 1.0 == mkcolor4(1.5, 2.5, 3.5, 4.5)
PASS: 1 + param1 == mkcolor4(1.5, 2.5, 3.5, 4.5)
PASS: 1.0 + param1 == mkcolor4(1.5, 2.5, 3.5, 4.5)
PASS: param2 - param1 == mkcolor4(9.5, 18.5, 27.5, 36.5)
PASS: param1 - 1 == mkcolor4(-0.5, 0.5, 1.5, 2.5)
PASS: param1 - 1.0 == mkcolor4(-0.5, 0.5, 1.5, 2.5)
PASS: 1 - param1 == mkcolor4(0.5, -0.5, -1.5, -2.5)
PASS: 1.0 - param1 == mkcolor4(0.5, -0.5, -1.5, -2.5)
PASS: param1 * param2 == mkcolor4(5.0, 30.0, 75.0, 140.0)
PASS: param1 * 2 == mkcolor4(1.0, 3.0, 5.0, 7.0)
PASS: param1 * 2.0 == mkcolor4(1.0, 3.0, 5.0, 7.0)
PASS: 2 * param1 == mkcolor4(1.0, 3.0, 5.0, 7.0)
PASS: 2.0 * param1 == mkcolor4(1.0, 3.0, 5.0, 7.0)
PASS: param1 / param2 == mkcolor4(0.05, 1.5/20.0, 2.5/30.0, 3.5/40.0)
PASS: param1 / 2 == mkcolor4(0.25, 0.75, 1.25, 1.75)
PASS: param1 / 2.0 == mkcolor4(0.25, 0.75, 1.25, 1.75)
PASS: 2 / param1 == mkcolor4(4.0, 2.0/1.5, 2.0/2.5, 2.0/3.5)
PASS: 2.0 / param1 == mkcolor4(4.0, 2.0/1.5, 2.0/2.5, 2.0/3.5)
PASS: abs(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(abs(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), abs(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), abs(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), abs(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: abs(mkcolor4(-0.5, -1.5, -2.5, -3.5)) == mkcolor4(abs(xcomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))), abs(ycomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))), abs(zcomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))), abs(wcomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))))
PASS: ceil(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(ceil(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), ceil(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), ceil(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), ceil(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: ceil(mkcolor4(-0.5, -1.5, -2.5, -3.5)) == mkcolor4(ceil(xcomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))), ceil(ycomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))), ceil(zcomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))), ceil(wcomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))))
PASS: floor(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(floor(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), floor(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), floor(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), floor(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: floor(mkcolor4(-0.5, -1.5, -2.5, -3.5)) == mkcolor4(floor(xcomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))), floor(ycomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))), floor(zcomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))), floor(wcomp(mkcolor4(-0.5, -1.5, -2.5, -3.5))))
PASS: sqrt(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(sqrt(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), sqrt(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), sqrt(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), sqrt(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: exp(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(exp(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), exp(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), exp(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), exp(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: log(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(log(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), log(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), log(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), log(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: log2(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(log2(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), log2(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), log2(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), log2(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: mix(mkcolor4(1.0, 2.0, 3.0, 4.0), mkcolor4(21.0, 22.0, 23.0, 24.0), 0.0) == mkcolor4(1.0, 2.0, 3.0, 4.0)
PASS: mix(mkcolor4(1.0, 2.0, 3.0, 4.0), mkcolor4(21.0, 22.0, 23.0, 24.0), 1.0) == mkcolor4(21.0, 22.0, 23.0, 24.0)
PASS: mix(mkcolor4(1.0, 2.0, 3.0, 4.0), mkcolor4(21.0, 22.0, 23.0, 24.0), 0.5) == mkcolor4(11.0, 12.0, 13.0, 14.0)
PASS: smoothstep(mkcolor4(1.0, 2.0, 3.0, 4.0), mkcolor4(11.0, 12.0, 13.0, 14.0), mkcolor4(0.0, 0.0, 0.0, 0.0)) == mkcolor4(0.0, 0.0, 0.0, 0.0)
PASS: smoothstep(mkcolor4(1.0, 2.0, 3.0, 4.0), mkcolor4(11.0, 12.0, 13.0, 14.0), mkcolor4(20.0, 20.0, 20.0, 20.0)) == mkcolor4(1.0, 1.0, 1.0, 1.0)
PASS: smoothstep(mkcolor4(1.0, 2.0, 3.0, 4.0), mkcolor4(11.0, 12.0, 13.0, 14.0), mkcolor4(6.0, 7.0, 8.0, 9.0)) == mkcolor4(0.5, 0.5, 0.5, 0.5)
PASS: clamp(mkcolor4(0.0, 0.0, 0.0, 0.0), mkcolor4(1.0, 2.0, 3.0, 4.0), mkcolor4(2.0, 3.0, 4.0, 5.0)) == mkcolor4(1.0, 2.0, 3.0, 4.0)
PASS: clamp(mkcolor4(10.0, 10.0, 10.0, 10.0), mkcolor4(1.0, 2.0, 3.0, 4.0), mkcolor4(2.0, 3.0, 4.0, 5.0)) == mkcolor4(2.0, 3.0, 4.0, 5.0)
PASS: clamp(mkcolor4(1.5, 2.5, 3.5, 4.5), mkcolor4(1.0, 2.0, 3.0, 4.0), mkcolor4(2.0, 3.0, 4.0, 5.0)) == mkcolor4(1.5, 2.5, 3.5, 4.5)
PASS: clamp(mkcolor4(0.25, 0.5, 0.75, 0.8), 1.0, 2.0) == mkcolor4(1.0, 1.0, 1.0, 1.0)
PASS: clamp(mkcolor4(2.25, 2.5, 3.5, 4.5), 1.0, 2.0) == mkcolor4(2.0, 2.0, 2.0, 2.0)
PASS: clamp(mkcolor4(1.25, 1.5, 1.75, 1.875), 1.0, 2.0) == mkcolor4(1.25, 1.5, 1.75, 1.875)
PASS: max(mkcolor4(1.0, 4.0, 2.0, 5.0), mkcolor4(2.0, 3.0, 3.5, 4.0)) == mkcolor4(2.0, 4.0, 3.5, 5.0)
PASS: min(mkcolor4(1.0, 4.0, 2.0, 5.0), mkcolor4(2.0, 3.0, 3.5, 4.0)) == mkcolor4(1.0, 3.0, 2.0, 4.0)
PASS: fmod(mkcolor4(5.0, 8.0, 10.0, 13.0), mkcolor4(2.0, 3.0, 4.0, 5.0)) == mkcolor4(fmod(xcomp(mkcolor4(5.0, 8.0, 10.0, 13.0)), xcomp(mkcolor4(2.0, 3.0, 4.0, 5.0))), fmod(ycomp(mkcolor4(5.0, 8.0, 10.0, 13.0)), ycomp(mkcolor4(2.0, 3.0, 4.0, 5.0))), fmod(zcomp(mkcolor4(5.0, 8.0, 10.0, 13.0)), zcomp(mkcolor4(2.0, 3.0, 4.0, 5.0))), fmod(wcomp(mkcolor4(5.0, 8.0, 10.0, 13.0)), wcomp(mkcolor4(2.0, 3.0, 4.0, 5.0))))
PASS: pow(mkcolor4(2.0, 3.0, 4.0, 5.0), mkcolor4(-1.0, 2.0, 0.5, 3.0)) == mkcolor4(pow(xcomp(mkcolor4(2.0, 3.0, 4.0, 5.0)), xcomp(mkcolor4(-1.0, 2.0, 0.5, 3.0))), pow(ycomp(mkcolor4(2.0, 3.0, 4.0, 5.0)), ycomp(mkcolor4(-1.0, 2.0, 0.5, 3.0))), pow(zcomp(mkcolor4(2.0, 3.0, 4.0, 5.0)), zcomp(mkcolor4(-1.0, 2.0, 0.5, 3.0))), pow(wcomp(mkcolor4(2.0, 3.0, 4.0, 5.0)), wcomp(mkcolor4(-1.0, 2.0, 0.5, 3.0))))
PASS: sign(mkcolor4(0.5, -0.6, 0.7, -0.8)) == mkcolor4(sign(xcomp(mkcolor4(0.5, -0.6, 0.7, -0.8))), sign(ycomp(mkcolor4(0.5, -0.6, 0.7, -0.8))), sign(zcomp(mkcolor4(0.5, -0.6, 0.7, -0.8))), sign(wcomp(mkcolor4(0.5, -0.6, 0.7, -0.8))))
PASS: sign(mkcolor4(-0.5, 0.6, -0.7, 0.8)) == mkcolor4(sign(xcomp(mkcolor4(-0.5, 0.6, -0.7, 0.8))), sign(ycomp(mkcolor4(-0.5, 0.6, -0.7, 0.8))), sign(zcomp(mkcolor4(-0.5, 0.6, -0.7, 0.8))), sign(wcomp(mkcolor4(-0.5, 0.6, -0.7, 0.8))))
PASS: sin(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(sin(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), sin(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), sin(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), sin(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: cos(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(cos(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), cos(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), cos(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), cos(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: tan(mkcolor4(0.5, 1.5, 2.5, 3.5)) == mkcolor4(tan(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), tan(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), tan(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))), tan(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5))))
PASS: asin(mkcolor4(0.5, 0.25, 0.75, 0.125)) == mkcolor4(asin(xcomp(mkcolor4(0.5, 0.25, 0.75, 0.125))), asin(ycomp(mkcolor4(0.5, 0.25, 0.75, 0.125))), asin(zcomp(mkcolor4(0.5, 0.25, 0.75, 0.125))), asin(wcomp(mkcolor4(0.5, 0.25, 0.75, 0.125))))
PASS: acos(mkcolor4(0.5, 0.25, 0.75, 0.125)) == mkcolor4(acos(xcomp(mkcolor4(0.5, 0.25, 0.75, 0.125))), acos(ycomp(mkcolor4(0.5, 0.25, 0.75, 0.125))), acos(zcomp(mkcolor4(0.5, 0.25, 0.75, 0.125))), acos(wcomp(mkcolor4(0.5, 0.25, 0.75, 0.125))))
PASS: atan2(mkcolor4(0.5, 1.5, 2.5, 3.5), mkcolor4(10.0, 20.0, 30.0, 40.0)) == mkcolor4(atan2(xcomp(mkcolor4(0.5, 1.5, 2.5, 3.5)), xcomp(mkcolor4(10.0, 20.0, 30.0, 40.0))), atan2(ycomp(mkcolor4(0.5, 1.5, 2.5, 3.5)), ycomp(mkcolor4(10.0, 20.0, 30.0, 40.0))), atan2(zcomp(mkcolor4(0.5, 1.5, 2.5, 3.5)), zcomp(mkcolor4(10.0, 20.0, 30.0, 40.0))), atan2(wcomp(mkcolor4(0.5, 1.5, 2.5, 3.5)), wcomp(mkcolor4(10.0, 20.0, 30.0, 40.0))))
PASS: atan2(mkcolor4(2.0, 0.5, 1.0, 0.25), 1.0) == mkcolor4(atan2(2.0, 1.0), atan2(0.5, 1.0), atan2(1.0, 1.0), atan2(0.25, 1.0))

