// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage

// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/imageworks/OpenShadingLanguage


surface
metal
    [[ string description = "Lambertian diffuse material" ]]
(
    float Ks = 1
        [[  string description = "Specular scaling",
            float UImin = 0, float UIsoftmax = 1 ]],
    float eta = 10
        [[  string description = "Metal's index of refraction (controls fresnel effect)",
            float UImin = 1, float UIsoftmax = 100 ]],
    color Cs = 1
        [[  string description = "Base color",
            float UImin = 0, float UImax = 1 ]]
  )
{
    Ci = Ks * Cs * reflection (N, eta);
}
