// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage


surface
phong
    [[ string description = "Phong specular material" ]]
(
    float Ks = 1
        [[  string description = "Specular scaling",
            float UImin = 0, float UIsoftmax = 1 ]],
    float exponent = 10
        [[  string description = "Phong exponent (higher is sharper)",
            float UImin = 1, float UIsoftmax = 100 ]],
    color Cs = 1
        [[  string description = "Base color",
            float UImin = 0, float UImax = 1 ]]
  )
{
    Ci = Ks * Cs * phong (N, exponent);
}
