Compiled test.osl -> test.oso
  Ci = (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
  Ci = (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
  Ci = (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
  Ci = (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
adding specular term:  Ci = (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
	+ (0.5, 0.5, 0.5) * phong ((0, 0, 1), 20)
  Ci = (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
	+ (0.5, 0.5, 0.5) * phong ((0, 0, 1), 20)
  Ci = (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
	+ (0.5, 0.5, 0.5) * phong ((0, 0, 1), 20)
  Ci = (0.5, 0.5, 0.5) * diffuse ((0, 0, 1))
	+ (0.5, 0.5, 0.5) * phong ((0, 0, 1), 20)
adding transparency:  Ci = (0.25, 0.25, 0.25) * diffuse ((0, 0, 1))
	+ (0.25, 0.25, 0.25) * phong ((0, 0, 1), 20)
	+ (0.5, 0.5, 0.5) * transparent ()
  Ci = (0.25, 0.25, 0.25) * diffuse ((0, 0, 1))
	+ (0.25, 0.25, 0.25) * phong ((0, 0, 1), 20)
	+ (0.5, 0.5, 0.5) * transparent ()
  Ci = (0.25, 0.25, 0.25) * diffuse ((0, 0, 1))
	+ (0.25, 0.25, 0.25) * phong ((0, 0, 1), 20)
	+ (0.5, 0.5, 0.5) * transparent ()
  Ci = (0.25, 0.25, 0.25) * diffuse ((0, 0, 1))
	+ (0.25, 0.25, 0.25) * phong ((0, 0, 1), 20)
	+ (0.5, 0.5, 0.5) * transparent ()
adding emission:  Ci = (0.25, 0.25, 0.25) * diffuse ((0, 0, 1))
	+ (0.25, 0.25, 0.25) * phong ((0, 0, 1), 20)
	+ (0.5, 0.5, 0.5) * transparent ()
	+ (1, 1, 1) * emission ()
  Ci = (0.25, 0.25, 0.25) * diffuse ((0, 0, 1))
	+ (0.25, 0.25, 0.25) * phong ((0, 0, 1), 20)
	+ (0.5, 0.5, 0.5) * transparent ()
	+ (1, 1, 1) * emission ()
  Ci = (0.25, 0.25, 0.25) * diffuse ((0, 0, 1))
	+ (0.25, 0.25, 0.25) * phong ((0, 0, 1), 20)
	+ (0.5, 0.5, 0.5) * transparent ()
	+ (1, 1, 1) * emission ()
  Ci = (0.25, 0.25, 0.25) * diffuse ((0, 0, 1))
	+ (0.25, 0.25, 0.25) * phong ((0, 0, 1), 20)
	+ (0.5, 0.5, 0.5) * transparent ()
	+ (1, 1, 1) * emission ()

