shader
testnoise (float angle = 10, float inscale = 20,
           string noisename = "noise",
           float offset = 0.5, float scale = 0.5,
           output color Cout = 0)
{
   // setup some coordinates
   float theta = radians(angle);
   float ru = cos(theta) * u + sin(theta) * v;
   float rv = sin(theta) * u - cos(theta) * v;
   ru *= inscale;
   rv *= inscale;
   float rz = (inscale * (u + v)) / M_SQRT2;
   float t = u*inscale;

   Cout = 0;
   if (v < 0.49) {
       // float noise in 1,2,3,4 dimensions
       if (u < 0.24)
           Cout = offset + scale * (float) noise (noisename, ru);
       else if (u > 0.26 && u < 0.49)
           Cout = offset + scale * (float) noise (noisename, ru, rv);
       else if (u > 0.51 && u < 0.74)
           Cout = offset + scale * (float) noise (noisename, point(ru, rv, rz));
       else if (u > 0.76)
           Cout = offset + scale * (float) noise (noisename, point(ru, rv, rz), t);
   } else if (v > 0.51) {
       // color noise in 1,2,3,4 dimensions
       if (u < 0.24)
           Cout = offset + scale * (color) noise (noisename, ru);
       else if (u > 0.26 && u < 0.49)
           Cout = offset + scale * (color) noise (noisename, ru, rv);
       else if (u > 0.51 && u < 0.74)
           Cout = offset + scale * (color) noise (noisename, point(ru, rv, rz));
       else if (u > 0.76)
           Cout = offset + scale * (color) noise (noisename, point(ru, rv, rz), t);
   }
}
