#include "helpers.h"



float helper_3(float c)
{
    float r;
    //MACRO_HELPER(r,c)
    r = helper_2(c);
    return r;
}


color helper_2(color c)
{
    color r = color(helper_3(c[0]),helper_3(c[1]),helper_3(c[2]));
#if 0
    color r = cos(c);
    for(int i=0; i < 100; ++i) {
        r = r + r;
        r = r/2;
    }
#endif
    return r;
}

color helper_a(color c)
{
    color r = sin(c);
    color r2 = helper_2(r*2);
    color r3 = color(r2[2], r2[1], r2[0]);
    return r3;
}



shader a (float Kd = 0.5,
          output float f_out = 0,
          output color c_out = 0
    )
{
    f_out = Kd*P[0];
    c_out = helper_a(color (f_out/2, 1, 1));
  //  c_out = helper_2(c_out);
//    printf ("a: f_out = %g, c_out = %g\n", f_out, c_out);
    c_out = helper_a(c_out);
    c_out = helper_2(c_out);
  //  printf ("a(2): f_out(2) = %g, c_out(2) = %g\n", f_out, c_out);
}
