Compiled test.osl -> test.oso
Test derivatives

u = 0, Dx(u) = 0.5, Dy(u) = 0
u = 1, Dx(u) = 0.5, Dy(u) = 0
u = 0, Dx(u) = 0.5, Dy(u) = 0
u = 1, Dx(u) = 0.5, Dy(u) = 0
v = 0, Dx(v) = 0, Dy(v) = 0.5
v = 0, Dx(v) = 0, Dy(v) = 0.5
v = 1, Dx(v) = 0, Dy(v) = 0.5
v = 1, Dx(v) = 0, Dy(v) = 0.5
P = 0 0 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
P = 1 0 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
P = 0 1 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
P = 1 1 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0

Assign: a = u; a = 0, Dx(a) = 0.5, Dy(a) = 0
Assign: a = u; a = 1, Dx(a) = 0.5, Dy(a) = 0
Assign: a = u; a = 0, Dx(a) = 0.5, Dy(a) = 0
Assign: a = u; a = 1, Dx(a) = 0.5, Dy(a) = 0

Add: a = u+v; a = 0, Dx(a) = 0.5, Dy(a) = 0.5
Add: a = u+v; a = 1, Dx(a) = 0.5, Dy(a) = 0.5
Add: a = u+v; a = 1, Dx(a) = 0.5, Dy(a) = 0.5
Add: a = u+v; a = 2, Dx(a) = 0.5, Dy(a) = 0.5
Add constant: a = u+0.5; a = 0.5, Dx(a) = 0.5, Dy(a) = 0
Add constant: a = u+0.5; a = 1.5, Dx(a) = 0.5, Dy(a) = 0
Add constant: a = u+0.5; a = 0.5, Dx(a) = 0.5, Dy(a) = 0
Add constant: a = u+0.5; a = 1.5, Dx(a) = 0.5, Dy(a) = 0

Sub: a = u-v; a = 0, Dx(a) = 0.5, Dy(a) = -0.5
Sub: a = u-v; a = 1, Dx(a) = 0.5, Dy(a) = -0.5
Sub: a = u-v; a = -1, Dx(a) = 0.5, Dy(a) = -0.5
Sub: a = u-v; a = 0, Dx(a) = 0.5, Dy(a) = -0.5
Sub constant: a = u-0.5; a = -0.5, Dx(a) = 0.5, Dy(a) = 0
Sub constant: a = u-0.5; a = 0.5, Dx(a) = 0.5, Dy(a) = 0
Sub constant: a = u-0.5; a = -0.5, Dx(a) = 0.5, Dy(a) = 0
Sub constant: a = u-0.5; a = 0.5, Dx(a) = 0.5, Dy(a) = 0

Negate: a = -u; a = -0, Dx(a) = -0.5, Dy(a) = -0
Negate: a = -u; a = -1, Dx(a) = -0.5, Dy(a) = -0
Negate: a = -u; a = -0, Dx(a) = -0.5, Dy(a) = -0
Negate: a = -u; a = -1, Dx(a) = -0.5, Dy(a) = -0

Mul: a = u*v; a = 0, Dx(a) = 0, Dy(a) = 0
Mul: a = u*v; a = 0, Dx(a) = 0, Dy(a) = 0.5
Mul: a = u*v; a = 0, Dx(a) = 0.5, Dy(a) = 0
Mul: a = u*v; a = 1, Dx(a) = 0.5, Dy(a) = 0.5

Div: a = u/(v+1); a = 0, Dx(a) = 0.5, Dy(a) = 0
Div: a = u/(v+1); a = 1, Dx(a) = 0.5, Dy(a) = -0.5
Div: a = u/(v+1); a = 0, Dx(a) = 0.25, Dy(a) = 0
Div: a = u/(v+1); a = 0.5, Dx(a) = 0.25, Dy(a) = -0.125

cos: a = cos(u); a = 1, Dx(a) = -0, Dy(a) = -0
cos: a = cos(u); a = 0.540302, Dx(a) = -0.420735, Dy(a) = -0
cos: a = cos(u); a = 1, Dx(a) = -0, Dy(a) = -0
cos: a = cos(u); a = 0.540302, Dx(a) = -0.420735, Dy(a) = -0

sin: a = sin(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
sin: a = sin(u); a = 0.841471, Dx(a) = 0.270151, Dy(a) = 0
sin: a = sin(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
sin: a = sin(u); a = 0.841471, Dx(a) = 0.270151, Dy(a) = 0

tan: a = tan(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
tan: a = tan(u); a = 1.55741, Dx(a) = 1.71276, Dy(a) = 0
tan: a = tan(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
tan: a = tan(u); a = 1.55741, Dx(a) = 1.71276, Dy(a) = 0

cosh: a = cosh(u); a = 1, Dx(a) = 0, Dy(a) = 0
cosh: a = cosh(u); a = 1.54308, Dx(a) = 0.587601, Dy(a) = 0
cosh: a = cosh(u); a = 1, Dx(a) = 0, Dy(a) = 0
cosh: a = cosh(u); a = 1.54308, Dx(a) = 0.587601, Dy(a) = 0

sinh: a = sinh(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
sinh: a = sinh(u); a = 1.1752, Dx(a) = 0.77154, Dy(a) = 0
sinh: a = sinh(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
sinh: a = sinh(u); a = 1.1752, Dx(a) = 0.77154, Dy(a) = 0

tanh: a = tanh(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
tanh: a = tanh(u); a = 0.761594, Dx(a) = 0.209987, Dy(a) = 0
tanh: a = tanh(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
tanh: a = tanh(u); a = 0.761594, Dx(a) = 0.209987, Dy(a) = 0

acos: a = acos(u); a = 1.5708, Dx(a) = -0.5, Dy(a) = -0
acos: a = acos(u); a = 0, Dx(a) = 0, Dy(a) = 0
acos: a = acos(u); a = 1.5708, Dx(a) = -0.5, Dy(a) = -0
acos: a = acos(u); a = 0, Dx(a) = 0, Dy(a) = 0

asin: a = asin(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
asin: a = asin(u); a = 1.5708, Dx(a) = 0, Dy(a) = 0
asin: a = asin(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
asin: a = asin(u); a = 1.5708, Dx(a) = 0, Dy(a) = 0

atan: a = atan(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
atan: a = atan(u); a = 0.785398, Dx(a) = 0.25, Dy(a) = 0
atan: a = atan(u); a = 0, Dx(a) = 0.5, Dy(a) = 0
atan: a = atan(u); a = 0.785398, Dx(a) = 0.25, Dy(a) = 0

degrees: a = degrees(u); a = 0, Dx(a) = 28.6479, Dy(a) = 0
degrees: a = degrees(u); a = 57.2958, Dx(a) = 28.6479, Dy(a) = 0
degrees: a = degrees(u); a = 0, Dx(a) = 28.6479, Dy(a) = 0
degrees: a = degrees(u); a = 57.2958, Dx(a) = 28.6479, Dy(a) = 0

radians: a = radians(u); a = 0, Dx(a) = 0.00872665, Dy(a) = 0
radians: a = radians(u); a = 0.0174533, Dx(a) = 0.00872665, Dy(a) = 0
radians: a = radians(u); a = 0, Dx(a) = 0.00872665, Dy(a) = 0
radians: a = radians(u); a = 0.0174533, Dx(a) = 0.00872665, Dy(a) = 0

comp ref: P = 0 0 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
comp ref: P = 1 0 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
comp ref: P = 0 1 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
comp ref: P = 1 1 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
  P[0] = 0, Dx(P[0]) = 0.5, Dy(P[0]) = 0
  P[0] = 1, Dx(P[0]) = 0.5, Dy(P[0]) = 0
  P[0] = 0, Dx(P[0]) = 0.5, Dy(P[0]) = 0
  P[0] = 1, Dx(P[0]) = 0.5, Dy(P[0]) = 0
  P[1] = 0, Dx(P[1]) = 0, Dy(P[1]) = 0.5
  P[1] = 0, Dx(P[1]) = 0, Dy(P[1]) = 0.5
  P[1] = 1, Dx(P[1]) = 0, Dy(P[1]) = 0.5
  P[1] = 1, Dx(P[1]) = 0, Dy(P[1]) = 0.5

comp assign: C[0]=u, C[1]=v: now C = 0 0 0, Dx(C) = 0.5 0 0, Dy(C) = 0 0.5 0
comp assign: C[0]=u, C[1]=v: now C = 1 0 0, Dx(C) = 0.5 0 0, Dy(C) = 0 0.5 0
comp assign: C[0]=u, C[1]=v: now C = 0 1 0, Dx(C) = 0.5 0 0, Dy(C) = 0 0.5 0
comp assign: C[0]=u, C[1]=v: now C = 1 1 0, Dx(C) = 0.5 0 0, Dy(C) = 0 0.5 0

