Compiled test.osl -> test.oso
Test derivatives

u = 0, Dx(u) = 0.5, Dy(u) = 0
u = 1, Dx(u) = 0.5, Dy(u) = 0
u = 0, Dx(u) = 0.5, Dy(u) = 0
u = 1, Dx(u) = 0.5, Dy(u) = 0
v = 0, Dx(v) = 0, Dy(v) = 0.5
v = 0, Dx(v) = 0, Dy(v) = 0.5
v = 1, Dx(v) = 0, Dy(v) = 0.5
v = 1, Dx(v) = 0, Dy(v) = 0.5
P = 0 0 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
P = 1 0 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
P = 0 1 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0
P = 1 1 1, Dx(P) = 0.5 0 0, Dy(P) = 0 0.5 0

Assign: a = u; a = 0, Dy(a) = 0.5, Dy(a) = 0
Assign: a = u; a = 1, Dy(a) = 0.5, Dy(a) = 0
Assign: a = u; a = 0, Dy(a) = 0.5, Dy(a) = 0
Assign: a = u; a = 1, Dy(a) = 0.5, Dy(a) = 0

Add: a = u+v; a = 0, Dy(a) = 0.5, Dy(a) = 0.5
Add: a = u+v; a = 1, Dy(a) = 0.5, Dy(a) = 0.5
Add: a = u+v; a = 1, Dy(a) = 0.5, Dy(a) = 0.5
Add: a = u+v; a = 2, Dy(a) = 0.5, Dy(a) = 0.5

Sub: a = u-v; a = 0, Dy(a) = 0.5, Dy(a) = -0.5
Sub: a = u-v; a = 1, Dy(a) = 0.5, Dy(a) = -0.5
Sub: a = u-v; a = -1, Dy(a) = 0.5, Dy(a) = -0.5
Sub: a = u-v; a = 0, Dy(a) = 0.5, Dy(a) = -0.5

Mul: a = u*v; a = 0, Dy(a) = 0, Dy(a) = 0
Mul: a = u*v; a = 0, Dy(a) = 0, Dy(a) = 0.5
Mul: a = u*v; a = 0, Dy(a) = 0.5, Dy(a) = 0
Mul: a = u*v; a = 1, Dy(a) = 0.5, Dy(a) = 0.5

