Compiled test.osl -> test.oso
  parameter initialization test: cparam = 0.1 0.7 0.2
  parameter initialization test2: cparam2 = 0.1 0.1 0.1

  color (0.1) = 0.1 0.1 0.1
  color (0.1, 0.2, 0.5) = 0.1 0.2 0.5
  C = color (0 1 2) has components 0, 1, 2
  After C[1] = 8, V = (0 8 2)
  After C[2] = 0.5, V = (0 8 0.5)
  C = color (0 8 0.5) has rgb components 0, 8, 0.5
  After C.r = 14.5, C = (14.5 8 0.5)
  After C.g = 15.5, C = (14.5 15.5 0.5)
  After C.b = 16.5, C = (14.5 15.5 16.5)

testing with spaces:
  color ("rgb", 0.1, 0.2, 0.5) = 0.1 0.2 0.5
  color ("hsv", 0.1, 0.2, 0.5) = 0.5 0.46 0.4
  color ("hsv", 0, 0, 0.5) = 0.5 0.5 0.5
  color ("hsv", 0.5, 1, 0.5) = 0 0.5 0.5
  color ("hsl", 0, 0, 0.5) = 0.5 0.5 0.5
  color ("hsl", 0.5, 1, 0.1) = 0 0.2 0.2
  color ("YIQ", 0.5, 0.25, 0.25) = 0.8939 0.270375 0.649225
  color ("XYZ", 0.25, 0.5, 0.25) = -0.0831534 0.705882 0.176283

  luminance(0.5 0.75 0.75) = 0.696873
  luminance(0.5 0.5 0.5) = 0.5

