Compiled test.osl -> test.oso
  parameter initialization test: cparam = 0.1 0.7 0.2
  parameter initialization test2: cparam2 = 0.1 0.1 0.1

  color (0.1) = 0.1 0.1 0.1
  color (0.1, 0.2, 0.5) = 0.1 0.2 0.5
 varying:
  color (0) = 0 0 0
  color (1) = 1 1 1
  color (0) = 0 0 0
  color (1) = 1 1 1
  color (0, 0, 0.5) = 0 0 0.5
  color (1, 0, 0.5) = 1 0 0.5
  color (0, 1, 0.5) = 0 1 0.5
  color (1, 1, 0.5) = 1 1 0.5

testing with spaces:
  color ("rgb", 0.1, 0.2, 0.5) = 0.1 0.2 0.5
  color ("hsv", 0.1, 0.2, 0.5) = 0.5 0.46 0.4
  color ("hsv", 0, 0, 0.5) = 0.5 0.5 0.5
  color ("hsv", 0.5, 1, 0.5) = 0 0.5 0.5
  color ("hsl", 0, 0, 0.5) = 0.5 0.5 0.5
  color ("hsl", 0.5, 1, 0.1) = 0 0.2 0.2
  color ("YIQ", 0.5, 0.25, 0.25) = 0.8939 0.270375 0.649225
  color ("xyz", 0.25, 0.5, 0.25) = -0.083089 0.706071 0.176218

  luminance(0.5 0.75 0.75) = 0.69685
  luminance(0.5 0.5 0.5) = 0.5

