#ifndef M_PI
#define M_PI 3.14159265358979
#endif

//testshade --batched --llvm_debug -g 4 4 test_atan2_w16f_w16f_w16f -o res a.tif | grep o

shader
tan_v_vector_dv (output color res = 0,
                 output color Dxres = 0,
                 output color res_m = 0,
                 output color Dxres_m = 0)
{
    
  vector a = u;
  vector b = v;


  vector res_ = 0.0;
  vector Dxres_ = 0.0;
  
  res_ = tan(a); 
  Dxres_ = Dx(res_);

if (int(P[0]*200)%2){

res_m = tan(b);
Dxres_m = Dx(res_m);

}

res = res_;
Dxres = Dxres_;

}
