Compiled test.osl -> test.oso
  point (0.1, 0.2, 0.5) = 0.1 0.2 0.5
  vector (0.1, 0.2, 0.5) = 0.1 0.2 0.5
  normal (0.1, 0.2, 0.5) = 0.1 0.2 0.5
 varying:
  point (0, 1, 0.5) = 0 1 0.5
  point (1, 1, 0.5) = 1 1 0.5
  point (0, 2, 0.5) = 0 2 0.5
  point (1, 2, 0.5) = 1 2 0.5
  vector (0, 1, 0.5) = 0 1 0.5
  vector (1, 1, 0.5) = 1 1 0.5
  vector (0, 2, 0.5) = 0 2 0.5
  vector (1, 2, 0.5) = 1 2 0.5
  normal (0, 1, 0.5) = 0 1 0.5
  normal (1, 1, 0.5) = 1 1 0.5
  normal (0, 2, 0.5) = 0 2 0.5
  normal (1, 2, 0.5) = 1 2 0.5

testing with spaces:
  point ("shader", 0, 1, 0) = 0.292893 0.707107 0
  vector ("shader", 0, 1, 0) = -0.707107 0.707107 0
  normal ("shader", 0, 1, 0) = -0.707107 0.707107 0

