// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage

shader continue_return_in_uniform_then_in_uniform_loop_in_varying_then(output float c = 0.0)
{
    if (P[0] > 0.5) {
        for(int i = 0 ; i < 10; ++i)
        {
            c+= 0.1;
            if (i > 5) {
                continue;
            }
            if (i > 7) {
                return;
            }
        }
        c *= 2.0;
    }
}
