// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage

shader continue_exit_in_varying_then_in_uniform_loop_in_varying_then(output float c = 0.0)
{
    if (P[0] < 0.95) {
        for(int i = 0 ; i < 10; ++i)
        {
            c+= 0.075;
            if (c > P[0]) {
                continue;
            }
            if (c > P[1]) {
                exit();
            }
        }
        c *= 2.0;
    }
}
