// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage

float some_init_ops()
{
    if (P[0] > 0.5)
        return 0.5;   
    return 9.0;
}

shader return_in_varying_then_of_initops_of_unlockedgeom(
    float s = some_init_ops() [[ int lockgeom=0 ]],
    output float outputVal = 0 )
{
    printf ("This should print inputVal=%g\n",s);
    outputVal = s;
    exit ();
    printf ("This should NOT NOT NOT print\n");
}
