// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage

shader return_in_varying_then_of_uniform_loop(output color c = 0.0)
{
    float r = 1.0;
    int i = 0;
    for(; i < 3; ++i) 
    {
        //printf("Iteration %d\n", i);
        if (P[0] > 0.5) 
        {
            return;
            //printf("P[0](%g) > 0.5\n", P[0]);
        }
    }
    
    //printf("Iteration stopped at %d\n", i);
    c = color(r, float(i)/3, 0);
}

