// Copyright Contributors to the Open Shading Language project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/AcademySoftwareFoundation/OpenShadingLanguage

shader return_in_uniform_thens_in_varying_then_in_uniform_loop(output color c = 0.0)
{
    float r = 1.0;
    int i = 0;
    for(; i < 3; ++i)
    {
        if (P[0] > 0.5) 
        {
            if (i == 10) 
            {
                r = 0.5;
                return;
                r = 0.75;
            }
            if (i == 1) 
            {
                r = 0.15;
                return;
                r = 0.25;
            }
        }
        r = 0.25;
    }
    c = color(r, float(i)/3, 0);
}

