shader trace_v_point_v_dir_u_mindist_v_maxdist_u_traceset(output vector cout = 0, output vector mcout = 0)
{

 point src = point(u+u*0.8, v, u-v);
 vector dir = vector(u, v-u, u);
 string trace_set_name = "objset";


int trace_res = 0;
int trace_res_m = trace_res;
trace_res = trace(src, dir, "mindist", 0.6, "maxdist", u, "shade", 2, "traceset", trace_set_name );

cout = vector(trace_res+u, u, v);

if(int(P[0]*200)%2)
{
    trace_res_m = trace(src, dir, "mindist", 0.8, "maxdist", v, "shade", 3, "traceset", trace_set_name ); 

}


mcout = vector(trace_res_m+v, tan(v/0.6), u-v);

}
