Compiled test.osl -> test.oso
parameter initialization: param1 = 0.5 1.5
parameter initialization: param2 = 0.25 0.25

PASS: param1 == vector2(0.5, 1.5)
PASS: -param1 == vector2(-0.5, -1.5)
PASS: param1 != param2
PASS: param1 + param2 == vector2(0.75, 1.75)
PASS: param1 + 1 == vector2(1.5, 2.5)
PASS: param1 + 1.0 == vector2(1.5, 2.5)
PASS: 1 + param1 == vector2(1.5, 2.5)
PASS: 1.0 + param1 == vector2(1.5, 2.5)
PASS: param1 - param2 == vector2(0.25, 1.25)
PASS: param1 - 1 == vector2(-0.5, 0.5)
PASS: param1 - 1.0 == vector2(-0.5, 0.5)
PASS: 1 - param1 == vector2(0.5, -0.5)
PASS: 1.0 - param1 == vector2(0.5, -0.5)
PASS: param1 * param2 == vector2(0.125, 0.375)
PASS: param1 * 2 == vector2(1.0, 3.0)
PASS: param1 * 2.0 == vector2(1.0, 3.0)
PASS: 2 * param1 == vector2(1.0, 3.0)
PASS: 2.0 * param1 == vector2(1.0, 3.0)
PASS: param1 / param2 == vector2(2.0, 6.0)
PASS: param1 / 2 == vector2(0.25, 0.75)
PASS: param1 / 2.0 == vector2(0.25, 0.75)
PASS: 2 / param1 == vector2(4.0, 2.0/1.5)
PASS: 2.0 / param1 == vector2(4.0, 2.0/1.5)
PASS: abs(vector2(0.5, 1.5)) == vector2(abs(xcomp(vector2(0.5, 1.5))), abs(ycomp(vector2(0.5, 1.5))))
PASS: abs(vector2(-0.5, -1.5)) == vector2(abs(xcomp(vector2(-0.5, -1.5))), abs(ycomp(vector2(-0.5, -1.5))))
PASS: ceil(vector2(0.5, 1.5)) == vector2(ceil(xcomp(vector2(0.5, 1.5))), ceil(ycomp(vector2(0.5, 1.5))))
PASS: ceil(vector2(-0.5, -1.5)) == vector2(ceil(xcomp(vector2(-0.5, -1.5))), ceil(ycomp(vector2(-0.5, -1.5))))
PASS: floor(vector2(0.5, 1.5)) == vector2(floor(xcomp(vector2(0.5, 1.5))), floor(ycomp(vector2(0.5, 1.5))))
PASS: floor(vector2(-0.5, -1.5)) == vector2(floor(xcomp(vector2(-0.5, -1.5))), floor(ycomp(vector2(-0.5, -1.5))))
PASS: sqrt(vector2(0.5, 1.5)) == vector2(sqrt(xcomp(vector2(0.5, 1.5))), sqrt(ycomp(vector2(0.5, 1.5))))
PASS: exp(vector2(0.5, 1.5)) == vector2(exp(xcomp(vector2(0.5, 1.5))), exp(ycomp(vector2(0.5, 1.5))))
PASS: log(vector2(0.5, 1.5)) == vector2(log(xcomp(vector2(0.5, 1.5))), log(ycomp(vector2(0.5, 1.5))))
PASS: log2(vector2(0.5, 1.5)) == vector2(log2(xcomp(vector2(0.5, 1.5))), log2(ycomp(vector2(0.5, 1.5))))
PASS: mix(vector2(1.0, 2.0), vector2(21.0, 22.0), 0.0) == vector2(1.0, 2.0)
PASS: mix(vector2(1.0, 2.0), vector2(21.0, 22.0), 1.0) == vector2(21.0, 22.0)
PASS: mix(vector2(1.0, 2.0), vector2(21.0, 22.0), 0.5) == vector2(11.0, 12.0)
PASS: dot(vector2(1.0, 2.0), vector2(3.0, 4.0)) == 11.0
PASS: length(vector2(3.0, 4.0)) == 5.0
PASS: smoothstep(vector2(1.0, 2.0), vector2(3.0, 4.0), vector2(0.0, 0.0)) == vector2(0.0, 0.0)
PASS: smoothstep(vector2(1.0, 2.0), vector2(3.0, 4.0), vector2(10.0, 10.0)) == vector2(1.0, 1.0)
PASS: smoothstep(vector2(1.0, 2.0), vector2(3.0, 4.0), vector2(2.0, 3.0)) == vector2(0.5, 0.5)
PASS: clamp(vector2(0.0, 0.0), vector2(1.0, 2.0), vector2(2.0, 3.0)) == vector2(1.0, 2.0)
PASS: clamp(vector2(10.0, 10.0), vector2(1.0, 2.0), vector2(2.0, 3.0)) == vector2(2.0, 3.0)
PASS: clamp(vector2(1.5, 2.5), vector2(1.0, 2.0), vector2(2.0, 3.0)) == vector2(1.5, 2.5)
PASS: clamp(vector2(0.25, 0.5), 1.0, 2.0) == vector2(1.0, 1.0)
PASS: clamp(vector2(2.25, 2.5), 1.0, 2.0) == vector2(2.0, 2.0)
PASS: clamp(vector2(1.25, 1.5), 1.0, 2.0) == vector2(1.25, 1.5)
PASS: max(vector2(1.0, 4.0), vector2(2.0, 3.0)) == vector2(2.0, 4.0)
PASS: min(vector2(1.0, 4.0), vector2(2.0, 3.0)) == vector2(1.0, 3.0)
PASS: normalize(vector2(1.0, -1.0)) == vector2(sqrt(2.0)/2, -sqrt(2.0)/2)
PASS: fmod(vector2(5.0, 8.0), vector2(2.0, 3.0)) == vector2(fmod(xcomp(vector2(5.0, 8.0)), xcomp(vector2(2.0, 3.0))), fmod(ycomp(vector2(5.0, 8.0)), ycomp(vector2(2.0, 3.0))))
PASS: pow(vector2(2.0, 3.0), vector2(2.5, 3.5)) == vector2(pow(xcomp(vector2(2.0, 3.0)), xcomp(vector2(2.5, 3.5))), pow(ycomp(vector2(2.0, 3.0)), ycomp(vector2(2.5, 3.5))))
PASS: sign(vector2(0.5, -0.5)) == vector2(sign(xcomp(vector2(0.5, -0.5))), sign(ycomp(vector2(0.5, -0.5))))
PASS: sign(vector2(-0.5, 0.5)) == vector2(sign(xcomp(vector2(-0.5, 0.5))), sign(ycomp(vector2(-0.5, 0.5))))
PASS: sin(vector2(0.5, 1.5)) == vector2(sin(xcomp(vector2(0.5, 1.5))), sin(ycomp(vector2(0.5, 1.5))))
PASS: cos(vector2(0.5, 1.5)) == vector2(cos(xcomp(vector2(0.5, 1.5))), cos(ycomp(vector2(0.5, 1.5))))
PASS: tan(vector2(0.5, 1.5)) == vector2(tan(xcomp(vector2(0.5, 1.5))), tan(ycomp(vector2(0.5, 1.5))))
PASS: asin(vector2(0.5, 0.25)) == vector2(asin(xcomp(vector2(0.5, 0.25))), asin(ycomp(vector2(0.5, 0.25))))
PASS: acos(vector2(0.5, 0.25)) == vector2(acos(xcomp(vector2(0.5, 0.25))), acos(ycomp(vector2(0.5, 0.25))))
PASS: atan2(vector2(0.5, 1.5), vector2(1.0, 4.0)) == vector2(atan2(xcomp(vector2(0.5, 1.5)), xcomp(vector2(1.0, 4.0))), atan2(ycomp(vector2(0.5, 1.5)), ycomp(vector2(1.0, 4.0))))
PASS: atan2(vector2(2.0, 0.5), 1.0) == vector2(atan2(2.0, 1.0), atan2(0.5, 1.0))

