Compiled test.osl -> test.oso
constant index:
 reading:
  V[1] = 1
ERROR: Index [10] out of range $const1[0..2]: test.osl:8 (group <unnamed group>, layer 0 test_0, shader test)
  V[10] = 2
 writing:
ERROR: Index [10] out of range V[0..2]: test.osl:10 (group <unnamed group>, layer 0 test_0, shader test)
variable index:
 reading:
  V[0] = 0
  V[1] = 1
  V[2] = 42
ERROR: Index [3] out of range V[0..2]: test.osl:15 (group <unnamed group>, layer 0 test_0, shader test)
  V[3] = 42
 writing:
ERROR: Index [3] out of range V[0..2]: test.osl:19 (group <unnamed group>, layer 0 test_0, shader test)

