shader trace_u_point_v_vector_u_mindist_u_maxdist(output vector cout = 0, output vector mcout = 0)
{

point src = point(0.8, 1.2, 8.0);
vector dir = vector(u, v-u, u);


int trace_res = 0;
int trace_res_m = trace_res;
trace_res = trace(src, dir, "mindist", 0.6, "maxdist", 0.8, "shade", 2 );

cout = vector(trace_res+u, u, v);

//int maskc = 0;
if(int(P[0]*200)%2)
{
    trace_res_m = trace(src, dir, "mindist", 0.4, "maxdist", 0.6, "shade", 3 ); 

    
}


mcout = vector(trace_res_m+v, tan(v/0.6), u-v);

}
