Compiled swizzle.osl -> swizzle.oso
c: 1 2 3
c.brg = c.grb = c.bgr: 3 1 2
c.rgb = c.gbr: 1 2 3
c.r00: 1 0 0
c.g01: 2 0 1
c.b11: 3 1 1
c.bg1: 3 2 1
c.01g: 0 1 2
c.101: 1 0 1
c.rgb = c.brg: 3 1 2
c.rgb = c.brg: 2 3 1
c.rgb = c.brg: 1 2 3
c.rgb = c.bgr: 3 2 1
c.bgr = c.bgr: 3 2 1
c.grb = c.bgr: 2 1 3
c.ggr + c.rgr: 3 2 4
c.r: 4
c.g: 3
c.b: 2
v0.x: 6
v0.y: 7
v0.z: 8
v0.z->x: 6
c4[0].r: 1
c4[0].g: 2
c4[0].b: 3
c4[1].r: -1
c4[1].b: -3
c4[1].g: -2
c.rrr: 4 4 4
c.rgb: 4 3 2
c.rbg: 4 2 3
c.ggg: 3 3 3
c.grb: 3 4 2
c.gbr: 3 2 4
c.bbb: 2 2 2
c.brg: 2 4 3
c.ggr: 3 3 4
ca[0].brg: 3 1 2
c.rgb = 1: 1 1 1

