shader trace_v_point_v_vector_v_mindist_v_maxdist(output vector cout = 0, output vector mcout = 0)
{

 point src = point(u+u*0.8, v, u-v);
 vector dir = vector(u, v-u, u);


int trace_res = 0;
int trace_res_m = trace_res;

trace_res = trace(src, dir, "mindist", u, "maxdist", v, "shade", 2 );
cout = vector(trace_res+u, u, v);


if(int(P[0]*200)%2)
{
    trace_res_m = trace(src, dir, "mindist", v, "maxdist", u, "shade", 3 ); 

    
}

//Add a conditional to use u or v in the result depending on trace_res.
mcout = vector(trace_res_m+v, tan(v/0.6), u-v);

}
